1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_A_6 | DA_A_6
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_A_3 | DC_A_2
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_B_13 | DC_B_12
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | DA_B_16 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DG_A_9 | BRU_A_8
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | DA_A_3 | DG_A_4
1p54.pdb | DA_B_13 | DG_B_14
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_A_5 | DG_B_14
1p54.pdb | DT_B_15 | DG_A_4
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DG_A_4 | DG_A_4
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_9
1p54.pdb | DG_A_10 | DG_A_10
1p54.pdb | DG_B_14 | DG_B_14
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_19
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_9
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_19
1p54.pdb | DG_A_4 | DG_A_4
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_9
1p54.pdb | DG_A_10 | DG_A_10
1p54.pdb | DG_B_14 | DG_B_14
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_19
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DG_A_4 | DG_A_4
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_10
1p54.pdb | DG_B_14 | DG_B_14
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DG_A_4 | DG_A_4
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_9
1p54.pdb | DG_A_10 | DG_A_10
1p54.pdb | DG_B_14 | DG_B_14
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_19
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DC_A_1 | DG_B_19
1p54.pdb | DC_A_1 | DG_B_20
1p54.pdb | DC_A_2 | DG_A_4
1p54.pdb | DC_A_2 | DG_B_19
1p54.pdb | DC_A_2 | DG_B_20
1p54.pdb | DC_A_7 | DG_A_9
1p54.pdb | DC_B_12 | DG_B_14
1p54.pdb | DC_B_17 | DG_A_4
1p54.pdb | DC_B_17 | DG_B_19
1p54.pdb | DC_A_2 | DG_A_4
1p54.pdb | DC_B_12 | DG_B_14
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_A_8 | DG_A_10
1p54.pdb | BRU_B_18 | DG_A_4
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | BRU_B_18 | DG_B_20
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_B_18 | DG_A_4
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | BRU_B_18 | DG_B_20
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_A_8 | DG_A_10
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | BRU_B_18 | DG_B_20
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_A_6 | DA_A_6
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DA_B_16 | DA_B_16
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_A_6 | DA_A_6
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DA_B_16 | DA_B_16
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_A_6 | DA_A_6
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DA_B_16 | DA_B_16
1p54.pdb | DT_A_5 | DA_A_3
1p54.pdb | DT_A_5 | DA_A_6
1p54.pdb | DT_A_5 | DA_B_16
1p54.pdb | DT_B_15 | DA_A_6
1p54.pdb | DT_B_15 | DA_B_16
1p54.pdb | DT_A_5 | DA_A_3
1p54.pdb | DT_A_5 | DA_A_6
1p54.pdb | DT_A_5 | DA_B_16
1p54.pdb | DT_B_15 | DA_A_6
1p54.pdb | DT_B_15 | DA_B_13
1p54.pdb | DT_B_15 | DA_B_16
1p54.pdb | DT_A_5 | DA_A_6
1p54.pdb | DT_B_15 | DA_B_13
1p54.pdb | DT_B_15 | DA_B_16
1p54.pdb | DT_A_5 | DA_A_6
1p54.pdb | DT_B_15 | DA_B_16
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DG_A_4 | DA_B_16
1p54.pdb | DG_B_14 | DA_A_6
1p54.pdb | DG_B_14 | DA_B_13
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DG_A_4 | DA_B_16
1p54.pdb | DG_B_14 | DA_B_13
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DG_B_14 | DA_B_13
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DG_B_14 | DA_B_13
1p54.pdb | DC_A_2 | DA_A_3
1p54.pdb | DC_B_11 | DA_B_13
1p54.pdb | DC_B_12 | DA_B_13
1p54.pdb | DC_B_17 | DA_A_3
1p54.pdb | DC_B_17 | DA_B_16
1p54.pdb | DC_A_2 | DA_A_3
1p54.pdb | DC_B_12 | DA_B_13
1p54.pdb | DC_B_17 | DA_B_16
1p54.pdb | DC_A_2 | DA_A_3
1p54.pdb | DC_B_12 | DA_B_13
1p54.pdb | DC_A_2 | DA_A_3
1p54.pdb | DC_B_12 | DA_B_13
1p54.pdb | DC_B_17 | DA_B_16
1p54.pdb | BRU_B_18 | DA_A_3
1p54.pdb | BRU_B_18 | DA_A_3
1p54.pdb | BRU_B_18 | DA_B_16
1p54.pdb | DA_A_3 | DC_A_2
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_B_13 | DC_B_12
1p54.pdb | DA_B_16 | DC_B_17
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_B_16 | DC_B_17
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_B_13 | DC_B_12
1p54.pdb | DA_B_16 | DC_B_17
1p54.pdb | DT_A_5 | DC_B_17
1p54.pdb | DT_B_15 | DC_B_17
1p54.pdb | DT_A_5 | DC_B_17
1p54.pdb | DT_B_15 | DC_B_17
1p54.pdb | DT_A_5 | DC_A_7
1p54.pdb | DG_A_4 | DC_A_2
1p54.pdb | DG_A_4 | DC_B_17
1p54.pdb | DG_A_9 | DC_A_7
1p54.pdb | DG_B_14 | DC_B_12
1p54.pdb | DG_B_19 | DC_A_1
1p54.pdb | DG_B_19 | DC_A_2
1p54.pdb | DG_B_19 | DC_B_17
1p54.pdb | DG_B_20 | DC_A_1
1p54.pdb | DG_A_4 | DC_A_2
1p54.pdb | DG_A_4 | DC_B_17
1p54.pdb | DG_B_14 | DC_B_12
1p54.pdb | DG_B_19 | DC_A_1
1p54.pdb | DG_B_19 | DC_A_2
1p54.pdb | DC_A_1 | DC_A_1
1p54.pdb | DC_A_1 | DC_A_2
1p54.pdb | DC_A_2 | DC_A_1
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_11 | DC_B_11
1p54.pdb | DC_B_11 | DC_B_12
1p54.pdb | DC_B_12 | DC_B_11
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_A_2
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | DC_A_1 | DC_A_1
1p54.pdb | DC_A_1 | DC_A_2
1p54.pdb | DC_A_2 | DC_A_1
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_11 | DC_B_11
1p54.pdb | DC_B_11 | DC_B_12
1p54.pdb | DC_B_12 | DC_B_11
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | DC_A_1 | DC_A_1
1p54.pdb | DC_A_1 | DC_A_2
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_11 | DC_B_11
1p54.pdb | DC_B_11 | DC_B_12
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | DC_A_1 | DC_A_1
1p54.pdb | DC_A_1 | DC_A_2
1p54.pdb | DC_A_2 | DC_A_1
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_11 | DC_B_11
1p54.pdb | DC_B_11 | DC_B_12
1p54.pdb | DC_B_12 | DC_B_11
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_A_1
1p54.pdb | BRU_B_18 | DC_A_2
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_A_1
1p54.pdb | BRU_B_18 | DC_A_2
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | DA_A_6 | DT_A_5
1p54.pdb | DA_B_16 | DT_B_15
1p54.pdb | DA_B_16 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_A_5 | DT_B_15
1p54.pdb | DT_B_15 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_A_5 | DT_B_15
1p54.pdb | DT_B_15 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DG_A_4 | DT_B_15
1p54.pdb | DG_B_14 | DT_A_5
1p54.pdb | DG_B_14 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DG_B_14 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DG_B_14 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DG_B_14 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DC_B_17 | DT_A_5
1p54.pdb | DG_A_4 | BRU_B_18
1p54.pdb | DG_A_9 | BRU_A_8
1p54.pdb | DG_A_10 | BRU_A_8
1p54.pdb | DG_B_19 | BRU_B_18
1p54.pdb | DG_B_20 | BRU_B_18
1p54.pdb | DG_A_9 | BRU_A_8
1p54.pdb | DG_B_19 | BRU_B_18
1p54.pdb | DG_A_9 | BRU_A_8
1p54.pdb | DG_B_19 | BRU_B_18
1p54.pdb | DC_A_1 | BRU_B_18
1p54.pdb | DC_A_2 | BRU_B_18
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_B_17 | BRU_B_18
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_B_17 | BRU_B_18
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_B_17 | BRU_B_18
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_B_17 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_A_6 | DA_A_6
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_A_3 | DC_A_2
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_B_13 | DC_B_12
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | DA_B_16 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DG_A_9 | BRU_A_8
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | DA_A_3 | DG_A_4
1p54.pdb | DA_B_13 | DG_B_14
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_A_5 | DG_B_14
1p54.pdb | DT_B_15 | DG_A_4
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DG_A_4 | DG_A_4
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_9
1p54.pdb | DG_A_10 | DG_A_10
1p54.pdb | DG_B_14 | DG_B_14
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_19
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_9
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_19
1p54.pdb | DG_A_4 | DG_A_4
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_9
1p54.pdb | DG_A_10 | DG_A_10
1p54.pdb | DG_B_14 | DG_B_14
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_19
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DG_A_4 | DG_A_4
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_10
1p54.pdb | DG_B_14 | DG_B_14
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DG_A_4 | DG_A_4
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_9
1p54.pdb | DG_A_10 | DG_A_10
1p54.pdb | DG_B_14 | DG_B_14
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_19
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DC_A_1 | DG_B_19
1p54.pdb | DC_A_1 | DG_B_20
1p54.pdb | DC_A_2 | DG_A_4
1p54.pdb | DC_A_2 | DG_B_19
1p54.pdb | DC_A_2 | DG_B_20
1p54.pdb | DC_A_7 | DG_A_9
1p54.pdb | DC_B_12 | DG_B_14
1p54.pdb | DC_B_17 | DG_A_4
1p54.pdb | DC_B_17 | DG_B_19
1p54.pdb | DC_A_2 | DG_A_4
1p54.pdb | DC_B_12 | DG_B_14
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_A_8 | DG_A_10
1p54.pdb | BRU_B_18 | DG_A_4
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | BRU_B_18 | DG_B_20
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_B_18 | DG_A_4
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | BRU_B_18 | DG_B_20
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_A_8 | DG_A_10
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | BRU_B_18 | DG_B_20
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_A_6 | DA_A_6
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DA_B_16 | DA_B_16
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_A_6 | DA_A_6
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DA_B_16 | DA_B_16
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_A_6 | DA_A_6
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DA_B_16 | DA_B_16
1p54.pdb | DT_A_5 | DA_A_3
1p54.pdb | DT_A_5 | DA_A_6
1p54.pdb | DT_A_5 | DA_B_16
1p54.pdb | DT_B_15 | DA_A_6
1p54.pdb | DT_B_15 | DA_B_16
1p54.pdb | DT_A_5 | DA_A_3
1p54.pdb | DT_A_5 | DA_A_6
1p54.pdb | DT_A_5 | DA_B_16
1p54.pdb | DT_B_15 | DA_A_6
1p54.pdb | DT_B_15 | DA_B_13
1p54.pdb | DT_B_15 | DA_B_16
1p54.pdb | DT_A_5 | DA_A_6
1p54.pdb | DT_B_15 | DA_B_13
1p54.pdb | DT_B_15 | DA_B_16
1p54.pdb | DT_A_5 | DA_A_6
1p54.pdb | DT_B_15 | DA_B_16
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DG_A_4 | DA_B_16
1p54.pdb | DG_B_14 | DA_A_6
1p54.pdb | DG_B_14 | DA_B_13
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DG_A_4 | DA_B_16
1p54.pdb | DG_B_14 | DA_B_13
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DG_B_14 | DA_B_13
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DG_B_14 | DA_B_13
1p54.pdb | DC_A_2 | DA_A_3
1p54.pdb | DC_B_11 | DA_B_13
1p54.pdb | DC_B_12 | DA_B_13
1p54.pdb | DC_B_17 | DA_A_3
1p54.pdb | DC_B_17 | DA_B_16
1p54.pdb | DC_A_2 | DA_A_3
1p54.pdb | DC_B_12 | DA_B_13
1p54.pdb | DC_B_17 | DA_B_16
1p54.pdb | DC_A_2 | DA_A_3
1p54.pdb | DC_B_12 | DA_B_13
1p54.pdb | DC_A_2 | DA_A_3
1p54.pdb | DC_B_12 | DA_B_13
1p54.pdb | DC_B_17 | DA_B_16
1p54.pdb | BRU_B_18 | DA_A_3
1p54.pdb | BRU_B_18 | DA_A_3
1p54.pdb | BRU_B_18 | DA_B_16
1p54.pdb | DA_A_3 | DC_A_2
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_B_13 | DC_B_12
1p54.pdb | DA_B_16 | DC_B_17
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_B_16 | DC_B_17
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_B_13 | DC_B_12
1p54.pdb | DA_B_16 | DC_B_17
1p54.pdb | DT_A_5 | DC_B_17
1p54.pdb | DT_B_15 | DC_B_17
1p54.pdb | DT_A_5 | DC_B_17
1p54.pdb | DT_B_15 | DC_B_17
1p54.pdb | DT_A_5 | DC_A_7
1p54.pdb | DG_A_4 | DC_A_2
1p54.pdb | DG_A_4 | DC_B_17
1p54.pdb | DG_A_9 | DC_A_7
1p54.pdb | DG_B_14 | DC_B_12
1p54.pdb | DG_B_19 | DC_A_1
1p54.pdb | DG_B_19 | DC_A_2
1p54.pdb | DG_B_19 | DC_B_17
1p54.pdb | DG_B_20 | DC_A_1
1p54.pdb | DG_A_4 | DC_A_2
1p54.pdb | DG_A_4 | DC_B_17
1p54.pdb | DG_B_14 | DC_B_12
1p54.pdb | DG_B_19 | DC_A_1
1p54.pdb | DG_B_19 | DC_A_2
1p54.pdb | DC_A_1 | DC_A_1
1p54.pdb | DC_A_1 | DC_A_2
1p54.pdb | DC_A_2 | DC_A_1
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_11 | DC_B_11
1p54.pdb | DC_B_11 | DC_B_12
1p54.pdb | DC_B_12 | DC_B_11
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_A_2
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | DC_A_1 | DC_A_1
1p54.pdb | DC_A_1 | DC_A_2
1p54.pdb | DC_A_2 | DC_A_1
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_11 | DC_B_11
1p54.pdb | DC_B_11 | DC_B_12
1p54.pdb | DC_B_12 | DC_B_11
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | DC_A_1 | DC_A_1
1p54.pdb | DC_A_1 | DC_A_2
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_11 | DC_B_11
1p54.pdb | DC_B_11 | DC_B_12
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | DC_A_1 | DC_A_1
1p54.pdb | DC_A_1 | DC_A_2
1p54.pdb | DC_A_2 | DC_A_1
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_11 | DC_B_11
1p54.pdb | DC_B_11 | DC_B_12
1p54.pdb | DC_B_12 | DC_B_11
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_A_1
1p54.pdb | BRU_B_18 | DC_A_2
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_A_1
1p54.pdb | BRU_B_18 | DC_A_2
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | DA_A_6 | DT_A_5
1p54.pdb | DA_B_16 | DT_B_15
1p54.pdb | DA_B_16 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_A_5 | DT_B_15
1p54.pdb | DT_B_15 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_A_5 | DT_B_15
1p54.pdb | DT_B_15 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DG_A_4 | DT_B_15
1p54.pdb | DG_B_14 | DT_A_5
1p54.pdb | DG_B_14 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DG_B_14 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DG_B_14 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DG_B_14 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DC_B_17 | DT_A_5
1p54.pdb | DG_A_4 | BRU_B_18
1p54.pdb | DG_A_9 | BRU_A_8
1p54.pdb | DG_A_10 | BRU_A_8
1p54.pdb | DG_B_19 | BRU_B_18
1p54.pdb | DG_B_20 | BRU_B_18
1p54.pdb | DG_A_9 | BRU_A_8
1p54.pdb | DG_B_19 | BRU_B_18
1p54.pdb | DG_A_9 | BRU_A_8
1p54.pdb | DG_B_19 | BRU_B_18
1p54.pdb | DC_A_1 | BRU_B_18
1p54.pdb | DC_A_2 | BRU_B_18
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_B_17 | BRU_B_18
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_B_17 | BRU_B_18
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_B_17 | BRU_B_18
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_B_17 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_A_6 | DA_A_6
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_A_3 | DC_A_2
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_B_13 | DC_B_12
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | DA_B_16 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DG_A_9 | BRU_A_8
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | DA_A_3 | DG_A_4
1p54.pdb | DA_B_13 | DG_B_14
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_A_5 | DG_B_14
1p54.pdb | DT_B_15 | DG_A_4
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DG_A_4 | DG_A_4
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_9
1p54.pdb | DG_A_10 | DG_A_10
1p54.pdb | DG_B_14 | DG_B_14
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_19
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_9
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_19
1p54.pdb | DG_A_4 | DG_A_4
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_9
1p54.pdb | DG_A_10 | DG_A_10
1p54.pdb | DG_B_14 | DG_B_14
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_19
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DG_A_4 | DG_A_4
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_10
1p54.pdb | DG_B_14 | DG_B_14
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DG_A_4 | DG_A_4
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_9
1p54.pdb | DG_A_10 | DG_A_10
1p54.pdb | DG_B_14 | DG_B_14
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_19
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DC_A_1 | DG_B_19
1p54.pdb | DC_A_1 | DG_B_20
1p54.pdb | DC_A_2 | DG_A_4
1p54.pdb | DC_A_2 | DG_B_19
1p54.pdb | DC_A_2 | DG_B_20
1p54.pdb | DC_A_7 | DG_A_9
1p54.pdb | DC_B_12 | DG_B_14
1p54.pdb | DC_B_17 | DG_A_4
1p54.pdb | DC_B_17 | DG_B_19
1p54.pdb | DC_A_2 | DG_A_4
1p54.pdb | DC_B_12 | DG_B_14
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_A_8 | DG_A_10
1p54.pdb | BRU_B_18 | DG_A_4
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | BRU_B_18 | DG_B_20
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_B_18 | DG_A_4
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | BRU_B_18 | DG_B_20
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_A_8 | DG_A_10
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | BRU_B_18 | DG_B_20
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_A_6 | DA_A_6
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DA_B_16 | DA_B_16
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_A_6 | DA_A_6
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DA_B_16 | DA_B_16
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_A_6 | DA_A_6
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DA_B_16 | DA_B_16
1p54.pdb | DT_A_5 | DA_A_3
1p54.pdb | DT_A_5 | DA_A_6
1p54.pdb | DT_A_5 | DA_B_16
1p54.pdb | DT_B_15 | DA_A_6
1p54.pdb | DT_B_15 | DA_B_16
1p54.pdb | DT_A_5 | DA_A_3
1p54.pdb | DT_A_5 | DA_A_6
1p54.pdb | DT_A_5 | DA_B_16
1p54.pdb | DT_B_15 | DA_A_6
1p54.pdb | DT_B_15 | DA_B_13
1p54.pdb | DT_B_15 | DA_B_16
1p54.pdb | DT_A_5 | DA_A_6
1p54.pdb | DT_B_15 | DA_B_13
1p54.pdb | DT_B_15 | DA_B_16
1p54.pdb | DT_A_5 | DA_A_6
1p54.pdb | DT_B_15 | DA_B_16
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DG_A_4 | DA_B_16
1p54.pdb | DG_B_14 | DA_A_6
1p54.pdb | DG_B_14 | DA_B_13
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DG_A_4 | DA_B_16
1p54.pdb | DG_B_14 | DA_B_13
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DG_B_14 | DA_B_13
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DG_B_14 | DA_B_13
1p54.pdb | DC_A_2 | DA_A_3
1p54.pdb | DC_B_11 | DA_B_13
1p54.pdb | DC_B_12 | DA_B_13
1p54.pdb | DC_B_17 | DA_A_3
1p54.pdb | DC_B_17 | DA_B_16
1p54.pdb | DC_A_2 | DA_A_3
1p54.pdb | DC_B_12 | DA_B_13
1p54.pdb | DC_B_17 | DA_B_16
1p54.pdb | DC_A_2 | DA_A_3
1p54.pdb | DC_B_12 | DA_B_13
1p54.pdb | DC_A_2 | DA_A_3
1p54.pdb | DC_B_12 | DA_B_13
1p54.pdb | DC_B_17 | DA_B_16
1p54.pdb | BRU_B_18 | DA_A_3
1p54.pdb | BRU_B_18 | DA_A_3
1p54.pdb | BRU_B_18 | DA_B_16
1p54.pdb | DA_A_3 | DC_A_2
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_B_13 | DC_B_12
1p54.pdb | DA_B_16 | DC_B_17
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_B_16 | DC_B_17
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_B_13 | DC_B_12
1p54.pdb | DA_B_16 | DC_B_17
1p54.pdb | DT_A_5 | DC_B_17
1p54.pdb | DT_B_15 | DC_B_17
1p54.pdb | DT_A_5 | DC_B_17
1p54.pdb | DT_B_15 | DC_B_17
1p54.pdb | DT_A_5 | DC_A_7
1p54.pdb | DG_A_4 | DC_A_2
1p54.pdb | DG_A_4 | DC_B_17
1p54.pdb | DG_A_9 | DC_A_7
1p54.pdb | DG_B_14 | DC_B_12
1p54.pdb | DG_B_19 | DC_A_1
1p54.pdb | DG_B_19 | DC_A_2
1p54.pdb | DG_B_19 | DC_B_17
1p54.pdb | DG_B_20 | DC_A_1
1p54.pdb | DG_A_4 | DC_A_2
1p54.pdb | DG_A_4 | DC_B_17
1p54.pdb | DG_B_14 | DC_B_12
1p54.pdb | DG_B_19 | DC_A_1
1p54.pdb | DG_B_19 | DC_A_2
1p54.pdb | DC_A_1 | DC_A_1
1p54.pdb | DC_A_1 | DC_A_2
1p54.pdb | DC_A_2 | DC_A_1
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_11 | DC_B_11
1p54.pdb | DC_B_11 | DC_B_12
1p54.pdb | DC_B_12 | DC_B_11
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_A_2
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | DC_A_1 | DC_A_1
1p54.pdb | DC_A_1 | DC_A_2
1p54.pdb | DC_A_2 | DC_A_1
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_11 | DC_B_11
1p54.pdb | DC_B_11 | DC_B_12
1p54.pdb | DC_B_12 | DC_B_11
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | DC_A_1 | DC_A_1
1p54.pdb | DC_A_1 | DC_A_2
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_11 | DC_B_11
1p54.pdb | DC_B_11 | DC_B_12
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | DC_A_1 | DC_A_1
1p54.pdb | DC_A_1 | DC_A_2
1p54.pdb | DC_A_2 | DC_A_1
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_11 | DC_B_11
1p54.pdb | DC_B_11 | DC_B_12
1p54.pdb | DC_B_12 | DC_B_11
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_A_1
1p54.pdb | BRU_B_18 | DC_A_2
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_A_1
1p54.pdb | BRU_B_18 | DC_A_2
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | DA_A_6 | DT_A_5
1p54.pdb | DA_B_16 | DT_B_15
1p54.pdb | DA_B_16 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_A_5 | DT_B_15
1p54.pdb | DT_B_15 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_A_5 | DT_B_15
1p54.pdb | DT_B_15 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DG_A_4 | DT_B_15
1p54.pdb | DG_B_14 | DT_A_5
1p54.pdb | DG_B_14 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DG_B_14 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DG_B_14 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DG_B_14 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DC_B_17 | DT_A_5
1p54.pdb | DG_A_4 | BRU_B_18
1p54.pdb | DG_A_9 | BRU_A_8
1p54.pdb | DG_A_10 | BRU_A_8
1p54.pdb | DG_B_19 | BRU_B_18
1p54.pdb | DG_B_20 | BRU_B_18
1p54.pdb | DG_A_9 | BRU_A_8
1p54.pdb | DG_B_19 | BRU_B_18
1p54.pdb | DG_A_9 | BRU_A_8
1p54.pdb | DG_B_19 | BRU_B_18
1p54.pdb | DC_A_1 | BRU_B_18
1p54.pdb | DC_A_2 | BRU_B_18
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_B_17 | BRU_B_18
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_B_17 | BRU_B_18
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_B_17 | BRU_B_18
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_B_17 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_A_6 | DA_A_6
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_A_3 | DC_A_2
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_B_13 | DC_B_12
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | DA_B_16 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DG_A_9 | BRU_A_8
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | DA_A_3 | DG_A_4
1p54.pdb | DA_B_13 | DG_B_14
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_A_5 | DG_B_14
1p54.pdb | DT_B_15 | DG_A_4
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_A_5 | DG_A_4
1p54.pdb | DT_B_15 | DG_B_14
1p54.pdb | DG_A_4 | DG_A_4
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_9
1p54.pdb | DG_A_10 | DG_A_10
1p54.pdb | DG_B_14 | DG_B_14
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_19
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_9
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_19
1p54.pdb | DG_A_4 | DG_A_4
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_9
1p54.pdb | DG_A_10 | DG_A_10
1p54.pdb | DG_B_14 | DG_B_14
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_19
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DG_A_4 | DG_A_4
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_10
1p54.pdb | DG_B_14 | DG_B_14
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DG_A_4 | DG_A_4
1p54.pdb | DG_A_9 | DG_A_9
1p54.pdb | DG_A_9 | DG_A_10
1p54.pdb | DG_A_10 | DG_A_9
1p54.pdb | DG_A_10 | DG_A_10
1p54.pdb | DG_B_14 | DG_B_14
1p54.pdb | DG_B_19 | DG_B_19
1p54.pdb | DG_B_19 | DG_B_20
1p54.pdb | DG_B_20 | DG_B_19
1p54.pdb | DG_B_20 | DG_B_20
1p54.pdb | DC_A_1 | DG_B_19
1p54.pdb | DC_A_1 | DG_B_20
1p54.pdb | DC_A_2 | DG_A_4
1p54.pdb | DC_A_2 | DG_B_19
1p54.pdb | DC_A_2 | DG_B_20
1p54.pdb | DC_A_7 | DG_A_9
1p54.pdb | DC_B_12 | DG_B_14
1p54.pdb | DC_B_17 | DG_A_4
1p54.pdb | DC_B_17 | DG_B_19
1p54.pdb | DC_A_2 | DG_A_4
1p54.pdb | DC_B_12 | DG_B_14
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_A_8 | DG_A_10
1p54.pdb | BRU_B_18 | DG_A_4
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | BRU_B_18 | DG_B_20
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_B_18 | DG_A_4
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | BRU_B_18 | DG_B_20
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_A_8 | DG_A_10
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | BRU_B_18 | DG_B_20
1p54.pdb | BRU_A_8 | DG_A_9
1p54.pdb | BRU_B_18 | DG_B_19
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_A_6 | DA_A_6
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DA_B_16 | DA_B_16
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_A_6 | DA_A_6
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DA_B_16 | DA_B_16
1p54.pdb | DA_A_3 | DA_A_3
1p54.pdb | DA_A_6 | DA_A_6
1p54.pdb | DA_B_13 | DA_B_13
1p54.pdb | DA_B_16 | DA_B_16
1p54.pdb | DT_A_5 | DA_A_3
1p54.pdb | DT_A_5 | DA_A_6
1p54.pdb | DT_A_5 | DA_B_16
1p54.pdb | DT_B_15 | DA_A_6
1p54.pdb | DT_B_15 | DA_B_16
1p54.pdb | DT_A_5 | DA_A_3
1p54.pdb | DT_A_5 | DA_A_6
1p54.pdb | DT_A_5 | DA_B_16
1p54.pdb | DT_B_15 | DA_A_6
1p54.pdb | DT_B_15 | DA_B_13
1p54.pdb | DT_B_15 | DA_B_16
1p54.pdb | DT_A_5 | DA_A_6
1p54.pdb | DT_B_15 | DA_B_13
1p54.pdb | DT_B_15 | DA_B_16
1p54.pdb | DT_A_5 | DA_A_6
1p54.pdb | DT_B_15 | DA_B_16
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DG_A_4 | DA_B_16
1p54.pdb | DG_B_14 | DA_A_6
1p54.pdb | DG_B_14 | DA_B_13
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DG_A_4 | DA_B_16
1p54.pdb | DG_B_14 | DA_B_13
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DG_B_14 | DA_B_13
1p54.pdb | DG_A_4 | DA_A_3
1p54.pdb | DG_B_14 | DA_B_13
1p54.pdb | DC_A_2 | DA_A_3
1p54.pdb | DC_B_11 | DA_B_13
1p54.pdb | DC_B_12 | DA_B_13
1p54.pdb | DC_B_17 | DA_A_3
1p54.pdb | DC_B_17 | DA_B_16
1p54.pdb | DC_A_2 | DA_A_3
1p54.pdb | DC_B_12 | DA_B_13
1p54.pdb | DC_B_17 | DA_B_16
1p54.pdb | DC_A_2 | DA_A_3
1p54.pdb | DC_B_12 | DA_B_13
1p54.pdb | DC_A_2 | DA_A_3
1p54.pdb | DC_B_12 | DA_B_13
1p54.pdb | DC_B_17 | DA_B_16
1p54.pdb | BRU_B_18 | DA_A_3
1p54.pdb | BRU_B_18 | DA_A_3
1p54.pdb | BRU_B_18 | DA_B_16
1p54.pdb | DA_A_3 | DC_A_2
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_B_13 | DC_B_12
1p54.pdb | DA_B_16 | DC_B_17
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_B_16 | DC_B_17
1p54.pdb | DA_A_6 | DC_A_7
1p54.pdb | DA_B_13 | DC_B_12
1p54.pdb | DA_B_16 | DC_B_17
1p54.pdb | DT_A_5 | DC_B_17
1p54.pdb | DT_B_15 | DC_B_17
1p54.pdb | DT_A_5 | DC_B_17
1p54.pdb | DT_B_15 | DC_B_17
1p54.pdb | DT_A_5 | DC_A_7
1p54.pdb | DG_A_4 | DC_A_2
1p54.pdb | DG_A_4 | DC_B_17
1p54.pdb | DG_A_9 | DC_A_7
1p54.pdb | DG_B_14 | DC_B_12
1p54.pdb | DG_B_19 | DC_A_1
1p54.pdb | DG_B_19 | DC_A_2
1p54.pdb | DG_B_19 | DC_B_17
1p54.pdb | DG_B_20 | DC_A_1
1p54.pdb | DG_A_4 | DC_A_2
1p54.pdb | DG_A_4 | DC_B_17
1p54.pdb | DG_B_14 | DC_B_12
1p54.pdb | DG_B_19 | DC_A_1
1p54.pdb | DG_B_19 | DC_A_2
1p54.pdb | DC_A_1 | DC_A_1
1p54.pdb | DC_A_1 | DC_A_2
1p54.pdb | DC_A_2 | DC_A_1
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_11 | DC_B_11
1p54.pdb | DC_B_11 | DC_B_12
1p54.pdb | DC_B_12 | DC_B_11
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_A_2
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | DC_A_1 | DC_A_1
1p54.pdb | DC_A_1 | DC_A_2
1p54.pdb | DC_A_2 | DC_A_1
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_11 | DC_B_11
1p54.pdb | DC_B_11 | DC_B_12
1p54.pdb | DC_B_12 | DC_B_11
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | DC_A_1 | DC_A_1
1p54.pdb | DC_A_1 | DC_A_2
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_11 | DC_B_11
1p54.pdb | DC_B_11 | DC_B_12
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | DC_A_1 | DC_A_1
1p54.pdb | DC_A_1 | DC_A_2
1p54.pdb | DC_A_2 | DC_A_1
1p54.pdb | DC_A_2 | DC_A_2
1p54.pdb | DC_A_7 | DC_A_7
1p54.pdb | DC_B_11 | DC_B_11
1p54.pdb | DC_B_11 | DC_B_12
1p54.pdb | DC_B_12 | DC_B_11
1p54.pdb | DC_B_12 | DC_B_12
1p54.pdb | DC_B_17 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_A_1
1p54.pdb | BRU_B_18 | DC_A_2
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_A_1
1p54.pdb | BRU_B_18 | DC_A_2
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | BRU_A_8 | DC_A_7
1p54.pdb | BRU_B_18 | DC_B_17
1p54.pdb | DA_A_6 | DT_A_5
1p54.pdb | DA_B_16 | DT_B_15
1p54.pdb | DA_B_16 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_A_5 | DT_B_15
1p54.pdb | DT_B_15 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_A_5 | DT_B_15
1p54.pdb | DT_B_15 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DT_A_5 | DT_A_5
1p54.pdb | DT_B_15 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DG_A_4 | DT_B_15
1p54.pdb | DG_B_14 | DT_A_5
1p54.pdb | DG_B_14 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DG_B_14 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DG_B_14 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DG_B_14 | DT_B_15
1p54.pdb | DG_A_4 | DT_A_5
1p54.pdb | DC_B_17 | DT_A_5
1p54.pdb | DG_A_4 | BRU_B_18
1p54.pdb | DG_A_9 | BRU_A_8
1p54.pdb | DG_A_10 | BRU_A_8
1p54.pdb | DG_B_19 | BRU_B_18
1p54.pdb | DG_B_20 | BRU_B_18
1p54.pdb | DG_A_9 | BRU_A_8
1p54.pdb | DG_B_19 | BRU_B_18
1p54.pdb | DG_A_9 | BRU_A_8
1p54.pdb | DG_B_19 | BRU_B_18
1p54.pdb | DC_A_1 | BRU_B_18
1p54.pdb | DC_A_2 | BRU_B_18
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_B_17 | BRU_B_18
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_B_17 | BRU_B_18
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_B_17 | BRU_B_18
1p54.pdb | DC_A_7 | BRU_A_8
1p54.pdb | DC_B_17 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
1p54.pdb | BRU_A_8 | BRU_A_8
1p54.pdb | BRU_B_18 | BRU_B_18
