3ts0.pdb | ARG_A_50 | A_U_15
3ts0.pdb | LYS_A_102 | A_U_10
3ts0.pdb | LYS_A_102 | A_U_10
3ts0.pdb | ARG_A_85 | G_U_7
3ts0.pdb | ARG_A_85 | G_U_7
3ts0.pdb | ARG_A_85 | G_U_7
3ts0.pdb | ARG_A_85 | G_U_7
3ts0.pdb | LYS_A_78 | G_U_9
3ts0.pdb | LYS_A_78 | G_U_9
3ts0.pdb | GLN_A_76 | G_U_7
3ts0.pdb | GLN_A_76 | G_U_7
3ts0.pdb | GLN_A_76 | G_U_9
3ts0.pdb | HIS_A_75 | G_U_7
3ts0.pdb | HIS_A_75 | G_U_9
3ts0.pdb | HIS_A_75 | G_U_7
3ts0.pdb | HIS_A_75 | G_U_9
3ts0.pdb | ARG_A_50 | U_U_8
3ts0.pdb | ARG_A_122 | U_U_14
3ts0.pdb | ARG_A_50 | U_U_8
3ts0.pdb | ARG_A_50 | U_U_8
3ts0.pdb | ARG_A_122 | U_U_14
3ts0.pdb | ARG_A_50 | U_U_8
3ts0.pdb | LYS_A_45 | U_U_11
3ts0.pdb | LYS_A_45 | U_U_12
3ts0.pdb | LYS_A_45 | U_U_11
3ts0.pdb | LYS_A_45 | U_U_12
3ts0.pdb | ASN_A_48 | U_U_8
3ts0.pdb | ASN_A_48 | U_U_14
3ts0.pdb | HIS_A_148 | TYR_A_140
3ts0.pdb | HIS_A_162 | TYR_A_140
3ts0.pdb | HIS_A_148 | TYR_A_140
3ts0.pdb | HIS_A_162 | TYR_A_140
3ts0.pdb | ARG_A_61 | PHE_A_97
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_61 | PHE_A_97
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_108 | PHE_A_116
3ts0.pdb | ARG_A_123 | PHE_A_116
3ts0.pdb | ARG_A_138 | PHE_A_163
3ts0.pdb | LYS_A_45 | PHE_A_55
3ts0.pdb | LYS_A_88 | PHE_A_163
3ts0.pdb | LYS_A_102 | PHE_A_73
3ts0.pdb | LYS_A_177 | PHE_A_163
3ts0.pdb | LYS_A_45 | PHE_A_55
3ts0.pdb | LYS_A_88 | PHE_A_163
3ts0.pdb | LYS_A_99 | PHE_A_97
3ts0.pdb | LYS_A_102 | PHE_A_73
3ts0.pdb | LYS_A_177 | PHE_A_163
3ts0.pdb | ASN_A_48 | PHE_A_47
3ts0.pdb | ASN_A_48 | PHE_A_53
3ts0.pdb | GLN_A_76 | PHE_A_84
3ts0.pdb | GLN_A_76 | PHE_A_84
3ts0.pdb | HIS_A_39 | PHE_A_95
3ts0.pdb | HIS_A_75 | PHE_A_73
3ts0.pdb | HIS_A_80 | PHE_A_116
3ts0.pdb | HIS_A_39 | PHE_A_95
3ts0.pdb | HIS_A_75 | PHE_A_53
3ts0.pdb | HIS_A_75 | PHE_A_73
3ts0.pdb | HIS_A_80 | PHE_A_116
3ts0.pdb | GLU_A_105 | A_U_10
3ts0.pdb | GLU_A_105 | A_U_10
3ts0.pdb | A_U_22 | A_U_22
3ts0.pdb | A_U_6 | A_U_6
3ts0.pdb | A_U_10 | A_U_10
3ts0.pdb | A_U_22 | A_U_22
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | C_U_16 | A_U_15
3ts0.pdb | GLU_A_105 | G_U_9
3ts0.pdb | U_U_5 | G_U_4
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_2 | G_U_2
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_3
3ts0.pdb | G_U_4 | G_U_2
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_4 | G_U_4
3ts0.pdb | G_U_7 | G_U_7
3ts0.pdb | G_U_9 | G_U_7
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_20 | G_U_20
3ts0.pdb | G_U_21 | G_U_21
3ts0.pdb | G_U_23 | G_U_23
3ts0.pdb | GLU_A_89 | U_U_13
3ts0.pdb | GLU_A_89 | U_U_13
3ts0.pdb | ASP_A_71 | U_U_11
3ts0.pdb | ASP_A_71 | U_U_11
3ts0.pdb | ASP_A_71 | U_U_12
3ts0.pdb | A_U_6 | U_U_5
3ts0.pdb | A_U_6 | U_U_5
3ts0.pdb | A_U_15 | U_U_14
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | G_U_20 | U_U_19
3ts0.pdb | G_U_20 | U_U_19
3ts0.pdb | C_U_18 | U_U_19
3ts0.pdb | U_U_19 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_17 | C_U_16
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_18 | C_U_17
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_17 | C_U_16
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_18 | C_U_17
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | ASP_A_137 | TYR_A_140
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_13 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_13 | TRP_A_46
3ts0.pdb | GLU_A_82 | PHE_A_116
3ts0.pdb | GLU_A_105 | PHE_A_73
3ts0.pdb | GLU_A_121 | PHE_A_163
3ts0.pdb | GLU_A_82 | PHE_A_116
3ts0.pdb | GLU_A_105 | PHE_A_73
3ts0.pdb | GLU_A_121 | PHE_A_163
3ts0.pdb | ASP_A_71 | PHE_A_55
3ts0.pdb | ASP_A_71 | PHE_A_55
3ts0.pdb | ASP_A_146 | PHE_A_116
3ts0.pdb | A_U_10 | PHE_A_53
3ts0.pdb | A_U_6 | PHE_A_84
3ts0.pdb | A_U_10 | PHE_A_53
3ts0.pdb | A_U_10 | PHE_A_73
3ts0.pdb | U_U_11 | PHE_A_53
3ts0.pdb | U_U_12 | PHE_A_53
3ts0.pdb | U_U_13 | PHE_A_53
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | U_U_14 | PHE_A_47
3ts0.pdb | G_U_9 | PHE_A_53
3ts0.pdb | MET_A_51 | U_U_8
3ts0.pdb | CYS_A_139 | TYR_A_140
3ts0.pdb | CYS_A_44 | TRP_A_46
3ts0.pdb | CYS_A_44 | PHE_A_47
3ts0.pdb | CYS_A_142 | PHE_A_116
3ts0.pdb | CYS_A_161 | PHE_A_163
3ts0.pdb | CYS_A_164 | PHE_A_163
3ts0.pdb | CYS_A_174 | PHE_A_163
3ts0.pdb | MET_A_51 | PHE_A_53
3ts0.pdb | MET_A_58 | PHE_A_95
3ts0.pdb | MET_A_58 | PHE_A_97
3ts0.pdb | MET_A_81 | PHE_A_47
3ts0.pdb | A_U_6 | A_U_6
3ts0.pdb | A_U_10 | A_U_10
3ts0.pdb | A_U_15 | A_U_15
3ts0.pdb | A_U_22 | A_U_22
3ts0.pdb | A_U_6 | A_U_6
3ts0.pdb | A_U_10 | A_U_10
3ts0.pdb | A_U_15 | A_U_15
3ts0.pdb | A_U_22 | A_U_22
3ts0.pdb | A_U_6 | A_U_6
3ts0.pdb | A_U_10 | A_U_10
3ts0.pdb | A_U_15 | A_U_15
3ts0.pdb | A_U_22 | A_U_22
3ts0.pdb | A_U_6 | A_U_6
3ts0.pdb | A_U_10 | A_U_10
3ts0.pdb | A_U_22 | A_U_22
3ts0.pdb | U_U_5 | A_U_6
3ts0.pdb | U_U_5 | A_U_15
3ts0.pdb | U_U_14 | A_U_6
3ts0.pdb | U_U_14 | A_U_15
3ts0.pdb | U_U_5 | A_U_6
3ts0.pdb | U_U_5 | A_U_15
3ts0.pdb | U_U_14 | A_U_6
3ts0.pdb | U_U_14 | A_U_15
3ts0.pdb | U_U_5 | A_U_6
3ts0.pdb | U_U_14 | A_U_15
3ts0.pdb | U_U_5 | A_U_6
3ts0.pdb | U_U_14 | A_U_15
3ts0.pdb | U_U_5 | A_U_6
3ts0.pdb | G_U_4 | A_U_6
3ts0.pdb | G_U_4 | A_U_15
3ts0.pdb | G_U_7 | A_U_6
3ts0.pdb | G_U_23 | A_U_22
3ts0.pdb | G_U_7 | A_U_6
3ts0.pdb | G_U_9 | A_U_10
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | G_U_23 | A_U_22
3ts0.pdb | G_U_7 | A_U_6
3ts0.pdb | G_U_9 | A_U_10
3ts0.pdb | G_U_20 | A_U_22
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | G_U_9 | A_U_10
3ts0.pdb | G_U_20 | A_U_22
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | G_U_9 | A_U_10
3ts0.pdb | G_U_20 | A_U_22
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | C_U_16 | A_U_6
3ts0.pdb | C_U_16 | A_U_15
3ts0.pdb | C_U_16 | A_U_15
3ts0.pdb | C_U_16 | A_U_15
3ts0.pdb | C_U_16 | A_U_15
3ts0.pdb | ALA_A_101 | A_U_10
3ts0.pdb | PHE_A_73 | A_U_10
3ts0.pdb | PHE_A_84 | A_U_6
3ts0.pdb | GLY_A_54 | A_U_10
3ts0.pdb | LYS_A_102 | A_U_10
3ts0.pdb | LEU_A_104 | A_U_10
3ts0.pdb | ARG_A_85 | A_U_6
3ts0.pdb | VAL_A_49 | A_U_6
3ts0.pdb | VAL_A_49 | A_U_15
3ts0.pdb | VAL_A_74 | A_U_10
3ts0.pdb | A_U_6 | G_U_7
3ts0.pdb | A_U_6 | G_U_7
3ts0.pdb | A_U_22 | G_U_23
3ts0.pdb | A_U_6 | G_U_7
3ts0.pdb | A_U_6 | G_U_7
3ts0.pdb | U_U_5 | G_U_4
3ts0.pdb | U_U_19 | G_U_2
3ts0.pdb | U_U_19 | G_U_3
3ts0.pdb | U_U_19 | G_U_20
3ts0.pdb | U_U_5 | G_U_4
3ts0.pdb | U_U_19 | G_U_2
3ts0.pdb | U_U_19 | G_U_3
3ts0.pdb | U_U_5 | G_U_4
3ts0.pdb | U_U_19 | G_U_2
3ts0.pdb | U_U_19 | G_U_20
3ts0.pdb | U_U_8 | G_U_9
3ts0.pdb | U_U_19 | G_U_20
3ts0.pdb | U_U_5 | G_U_4
3ts0.pdb | G_U_2 | G_U_2
3ts0.pdb | G_U_2 | G_U_3
3ts0.pdb | G_U_2 | G_U_4
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_3
3ts0.pdb | G_U_3 | G_U_4
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_4 | G_U_4
3ts0.pdb | G_U_7 | G_U_7
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_20 | G_U_20
3ts0.pdb | G_U_21 | G_U_21
3ts0.pdb | G_U_23 | G_U_23
3ts0.pdb | G_U_2 | G_U_3
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_4
3ts0.pdb | G_U_4 | G_U_2
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_2 | G_U_2
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_3
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_4 | G_U_4
3ts0.pdb | G_U_7 | G_U_7
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_20 | G_U_20
3ts0.pdb | G_U_21 | G_U_21
3ts0.pdb | G_U_23 | G_U_23
3ts0.pdb | G_U_2 | G_U_2
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_3
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_4 | G_U_4
3ts0.pdb | G_U_7 | G_U_7
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_20 | G_U_20
3ts0.pdb | G_U_20 | G_U_21
3ts0.pdb | G_U_21 | G_U_21
3ts0.pdb | G_U_23 | G_U_23
3ts0.pdb | G_U_2 | G_U_2
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_3
3ts0.pdb | G_U_4 | G_U_4
3ts0.pdb | G_U_7 | G_U_7
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_20 | G_U_20
3ts0.pdb | G_U_20 | G_U_21
3ts0.pdb | G_U_21 | G_U_21
3ts0.pdb | G_U_23 | G_U_23
3ts0.pdb | G_U_2 | G_U_2
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_3
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_4 | G_U_4
3ts0.pdb | G_U_7 | G_U_7
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_20 | G_U_20
3ts0.pdb | G_U_21 | G_U_21
3ts0.pdb | G_U_23 | G_U_23
3ts0.pdb | C_U_16 | G_U_4
3ts0.pdb | C_U_17 | G_U_3
3ts0.pdb | C_U_17 | G_U_4
3ts0.pdb | C_U_18 | G_U_2
3ts0.pdb | C_U_18 | G_U_3
3ts0.pdb | C_U_18 | G_U_4
3ts0.pdb | C_U_18 | G_U_4
3ts0.pdb | C_U_17 | G_U_4
3ts0.pdb | PHE_A_84 | G_U_7
3ts0.pdb | GLY_A_52 | G_U_7
3ts0.pdb | GLY_A_52 | G_U_9
3ts0.pdb | GLY_A_83 | G_U_7
3ts0.pdb | HIS_A_75 | G_U_9
3ts0.pdb | GLN_A_76 | G_U_7
3ts0.pdb | GLN_A_76 | G_U_7
3ts0.pdb | ARG_A_50 | G_U_7
3ts0.pdb | ARG_A_85 | G_U_7
3ts0.pdb | VAL_A_49 | G_U_7
3ts0.pdb | A_U_6 | U_U_5
3ts0.pdb | A_U_10 | U_U_11
3ts0.pdb | A_U_15 | U_U_14
3ts0.pdb | A_U_6 | U_U_5
3ts0.pdb | A_U_10 | U_U_11
3ts0.pdb | A_U_10 | U_U_11
3ts0.pdb | A_U_6 | U_U_5
3ts0.pdb | A_U_15 | U_U_14
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_8 | U_U_8
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_11 | U_U_12
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_12 | U_U_13
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_5 | U_U_14
3ts0.pdb | U_U_8 | U_U_8
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_12 | U_U_11
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_13 | U_U_12
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_5
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_8 | U_U_8
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_11 | U_U_12
3ts0.pdb | U_U_12 | U_U_11
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_12 | U_U_13
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_8 | U_U_8
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_11 | U_U_12
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_12 | U_U_13
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_8 | U_U_8
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_11 | U_U_12
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_12 | U_U_13
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_13 | U_U_14
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_8 | U_U_8
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | G_U_2 | U_U_19
3ts0.pdb | G_U_3 | U_U_5
3ts0.pdb | G_U_3 | U_U_19
3ts0.pdb | G_U_4 | U_U_5
3ts0.pdb | G_U_20 | U_U_19
3ts0.pdb | G_U_2 | U_U_19
3ts0.pdb | G_U_3 | U_U_19
3ts0.pdb | G_U_4 | U_U_5
3ts0.pdb | G_U_20 | U_U_19
3ts0.pdb | G_U_4 | U_U_5
3ts0.pdb | G_U_4 | U_U_5
3ts0.pdb | G_U_4 | U_U_5
3ts0.pdb | G_U_7 | U_U_8
3ts0.pdb | G_U_4 | U_U_5
3ts0.pdb | C_U_16 | U_U_5
3ts0.pdb | C_U_17 | U_U_5
3ts0.pdb | C_U_17 | U_U_19
3ts0.pdb | C_U_18 | U_U_19
3ts0.pdb | C_U_18 | U_U_19
3ts0.pdb | C_U_18 | U_U_19
3ts0.pdb | C_U_18 | U_U_19
3ts0.pdb | C_U_18 | U_U_19
3ts0.pdb | ASP_A_71 | U_U_11
3ts0.pdb | PHE_A_47 | U_U_13
3ts0.pdb | PHE_A_55 | U_U_12
3ts0.pdb | GLY_A_54 | U_U_11
3ts0.pdb | LYS_A_45 | U_U_12
3ts0.pdb | LYS_A_45 | U_U_13
3ts0.pdb | MET_A_51 | U_U_8
3ts0.pdb | ASN_A_48 | U_U_14
3ts0.pdb | ASN_A_48 | U_U_8
3ts0.pdb | ASN_A_48 | U_U_14
3ts0.pdb | ARG_A_50 | U_U_8
3ts0.pdb | ARG_A_50 | U_U_14
3ts0.pdb | ARG_A_122 | U_U_14
3ts0.pdb | VAL_A_49 | U_U_14
3ts0.pdb | VAL_A_72 | U_U_11
3ts0.pdb | TRP_A_46 | U_U_12
3ts0.pdb | A_U_15 | C_U_16
3ts0.pdb | A_U_15 | C_U_16
3ts0.pdb | A_U_15 | C_U_16
3ts0.pdb | U_U_5 | C_U_16
3ts0.pdb | U_U_5 | C_U_17
3ts0.pdb | U_U_14 | C_U_16
3ts0.pdb | U_U_19 | C_U_18
3ts0.pdb | U_U_5 | C_U_16
3ts0.pdb | U_U_5 | C_U_17
3ts0.pdb | U_U_14 | C_U_16
3ts0.pdb | U_U_19 | C_U_17
3ts0.pdb | U_U_19 | C_U_18
3ts0.pdb | U_U_19 | C_U_18
3ts0.pdb | U_U_19 | C_U_18
3ts0.pdb | U_U_19 | C_U_18
3ts0.pdb | G_U_2 | C_U_17
3ts0.pdb | G_U_2 | C_U_18
3ts0.pdb | G_U_3 | C_U_16
3ts0.pdb | G_U_3 | C_U_17
3ts0.pdb | G_U_3 | C_U_18
3ts0.pdb | G_U_4 | C_U_16
3ts0.pdb | G_U_4 | C_U_17
3ts0.pdb | G_U_4 | C_U_18
3ts0.pdb | G_U_3 | C_U_17
3ts0.pdb | G_U_3 | C_U_18
3ts0.pdb | G_U_4 | C_U_16
3ts0.pdb | G_U_4 | C_U_17
3ts0.pdb | G_U_4 | C_U_18
3ts0.pdb | G_U_4 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_16 | C_U_17
3ts0.pdb | C_U_17 | C_U_16
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_17 | C_U_18
3ts0.pdb | C_U_18 | C_U_17
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_16 | C_U_17
3ts0.pdb | C_U_17 | C_U_16
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_17 | C_U_18
3ts0.pdb | C_U_18 | C_U_17
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_16 | C_U_17
3ts0.pdb | C_U_17 | C_U_16
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_17 | C_U_18
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_16 | C_U_17
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_17 | C_U_18
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_17 | C_U_16
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_17 | C_U_18
3ts0.pdb | C_U_18 | C_U_17
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | CYS_A_139 | TYR_A_140
3ts0.pdb | HIS_A_147 | TYR_A_140
3ts0.pdb | LYS_A_160 | TYR_A_140
3ts0.pdb | ARG_A_138 | TYR_A_140
3ts0.pdb | TYR_A_140 | TYR_A_140
3ts0.pdb | U_U_11 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_11 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_13 | TRP_A_46
3ts0.pdb | U_U_11 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_11 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_13 | TRP_A_46
3ts0.pdb | PHE_A_47 | TRP_A_46
3ts0.pdb | PHE_A_53 | TRP_A_46
3ts0.pdb | PHE_A_55 | TRP_A_46
3ts0.pdb | GLY_A_54 | TRP_A_46
3ts0.pdb | LYS_A_45 | TRP_A_46
3ts0.pdb | TRP_A_46 | TRP_A_46
3ts0.pdb | A_U_6 | PHE_A_84
3ts0.pdb | A_U_10 | PHE_A_53
3ts0.pdb | A_U_10 | PHE_A_55
3ts0.pdb | A_U_10 | PHE_A_73
3ts0.pdb | A_U_6 | PHE_A_84
3ts0.pdb | A_U_10 | PHE_A_55
3ts0.pdb | A_U_10 | PHE_A_73
3ts0.pdb | A_U_6 | PHE_A_84
3ts0.pdb | A_U_10 | PHE_A_53
3ts0.pdb | A_U_10 | PHE_A_55
3ts0.pdb | A_U_10 | PHE_A_73
3ts0.pdb | A_U_6 | PHE_A_84
3ts0.pdb | A_U_10 | PHE_A_53
3ts0.pdb | A_U_10 | PHE_A_73
3ts0.pdb | U_U_5 | PHE_A_84
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | U_U_14 | PHE_A_84
3ts0.pdb | U_U_5 | PHE_A_84
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | U_U_14 | PHE_A_84
3ts0.pdb | U_U_11 | PHE_A_53
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | U_U_8 | PHE_A_53
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | U_U_8 | PHE_A_53
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | U_U_11 | PHE_A_53
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | G_U_7 | PHE_A_84
3ts0.pdb | G_U_7 | PHE_A_84
3ts0.pdb | G_U_9 | PHE_A_73
3ts0.pdb | G_U_7 | PHE_A_84
3ts0.pdb | G_U_9 | PHE_A_53
3ts0.pdb | G_U_9 | PHE_A_73
3ts0.pdb | G_U_9 | PHE_A_53
3ts0.pdb | G_U_9 | PHE_A_73
3ts0.pdb | G_U_9 | PHE_A_53
3ts0.pdb | G_U_9 | PHE_A_73
3ts0.pdb | G_U_9 | PHE_A_53
3ts0.pdb | G_U_9 | PHE_A_73
3ts0.pdb | ALA_A_41 | PHE_A_95
3ts0.pdb | ALA_A_60 | PHE_A_95
3ts0.pdb | ALA_A_60 | PHE_A_97
3ts0.pdb | CYS_A_117 | PHE_A_116
3ts0.pdb | CYS_A_142 | PHE_A_116
3ts0.pdb | CYS_A_174 | PHE_A_163
3ts0.pdb | ASP_A_71 | PHE_A_55
3ts0.pdb | ASP_A_71 | PHE_A_97
3ts0.pdb | GLU_A_82 | PHE_A_116
3ts0.pdb | GLU_A_89 | PHE_A_163
3ts0.pdb | GLU_A_94 | PHE_A_95
3ts0.pdb | GLU_A_105 | PHE_A_95
3ts0.pdb | GLU_A_105 | PHE_A_97
3ts0.pdb | PHE_A_47 | PHE_A_47
3ts0.pdb | PHE_A_53 | PHE_A_47
3ts0.pdb | PHE_A_53 | PHE_A_53
3ts0.pdb | PHE_A_53 | PHE_A_55
3ts0.pdb | PHE_A_53 | PHE_A_73
3ts0.pdb | PHE_A_55 | PHE_A_47
3ts0.pdb | PHE_A_55 | PHE_A_55
3ts0.pdb | PHE_A_73 | PHE_A_55
3ts0.pdb | PHE_A_73 | PHE_A_73
3ts0.pdb | PHE_A_73 | PHE_A_95
3ts0.pdb | PHE_A_84 | PHE_A_84
3ts0.pdb | PHE_A_95 | PHE_A_95
3ts0.pdb | PHE_A_95 | PHE_A_97
3ts0.pdb | PHE_A_97 | PHE_A_97
3ts0.pdb | PHE_A_116 | PHE_A_116
3ts0.pdb | PHE_A_163 | PHE_A_163
3ts0.pdb | GLY_A_40 | PHE_A_95
3ts0.pdb | GLY_A_40 | PHE_A_97
3ts0.pdb | GLY_A_42 | PHE_A_95
3ts0.pdb | GLY_A_52 | PHE_A_47
3ts0.pdb | GLY_A_52 | PHE_A_53
3ts0.pdb | GLY_A_52 | PHE_A_73
3ts0.pdb | GLY_A_54 | PHE_A_47
3ts0.pdb | GLY_A_54 | PHE_A_53
3ts0.pdb | GLY_A_54 | PHE_A_55
3ts0.pdb | GLY_A_54 | PHE_A_73
3ts0.pdb | GLY_A_83 | PHE_A_84
3ts0.pdb | GLY_A_114 | PHE_A_116
3ts0.pdb | GLY_A_143 | PHE_A_116
3ts0.pdb | GLY_A_144 | PHE_A_116
3ts0.pdb | HIS_A_39 | PHE_A_95
3ts0.pdb | HIS_A_39 | PHE_A_97
3ts0.pdb | HIS_A_75 | PHE_A_47
3ts0.pdb | HIS_A_75 | PHE_A_73
3ts0.pdb | HIS_A_80 | PHE_A_116
3ts0.pdb | HIS_A_162 | PHE_A_163
3ts0.pdb | ILE_A_43 | PHE_A_95
3ts0.pdb | LYS_A_98 | PHE_A_97
3ts0.pdb | LYS_A_177 | PHE_A_163
3ts0.pdb | LEU_A_37 | PHE_A_97
3ts0.pdb | LEU_A_38 | PHE_A_95
3ts0.pdb | LEU_A_38 | PHE_A_97
3ts0.pdb | LEU_A_56 | PHE_A_55
3ts0.pdb | LEU_A_56 | PHE_A_95
3ts0.pdb | LEU_A_87 | PHE_A_47
3ts0.pdb | LEU_A_104 | PHE_A_55
3ts0.pdb | LEU_A_104 | PHE_A_73
3ts0.pdb | LEU_A_104 | PHE_A_97
3ts0.pdb | LEU_A_176 | PHE_A_163
3ts0.pdb | MET_A_51 | PHE_A_47
3ts0.pdb | MET_A_51 | PHE_A_53
3ts0.pdb | MET_A_81 | PHE_A_116
3ts0.pdb | ASN_A_48 | PHE_A_47
3ts0.pdb | ASN_A_48 | PHE_A_53
3ts0.pdb | ASN_A_48 | PHE_A_47
3ts0.pdb | ASN_A_48 | PHE_A_53
3ts0.pdb | GLN_A_36 | PHE_A_97
3ts0.pdb | GLN_A_76 | PHE_A_47
3ts0.pdb | GLN_A_76 | PHE_A_84
3ts0.pdb | GLN_A_179 | PHE_A_163
3ts0.pdb | GLN_A_76 | PHE_A_84
3ts0.pdb | ARG_A_85 | PHE_A_47
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_108 | PHE_A_95
3ts0.pdb | SER_A_57 | PHE_A_95
3ts0.pdb | SER_A_86 | PHE_A_47
3ts0.pdb | SER_A_106 | PHE_A_73
3ts0.pdb | THR_A_96 | PHE_A_95
3ts0.pdb | THR_A_96 | PHE_A_97
3ts0.pdb | THR_A_110 | PHE_A_95
3ts0.pdb | VAL_A_49 | PHE_A_47
3ts0.pdb | VAL_A_49 | PHE_A_84
3ts0.pdb | VAL_A_70 | PHE_A_95
3ts0.pdb | VAL_A_70 | PHE_A_97
3ts0.pdb | VAL_A_72 | PHE_A_55
3ts0.pdb | VAL_A_72 | PHE_A_73
3ts0.pdb | VAL_A_72 | PHE_A_95
3ts0.pdb | VAL_A_74 | PHE_A_47
3ts0.pdb | VAL_A_74 | PHE_A_53
3ts0.pdb | VAL_A_74 | PHE_A_55
3ts0.pdb | VAL_A_74 | PHE_A_73
3ts0.pdb | VAL_A_93 | PHE_A_95
3ts0.pdb | VAL_A_115 | PHE_A_116
3ts0.pdb | VAL_A_171 | PHE_A_163
3ts0.pdb | TRP_A_46 | PHE_A_47
3ts0.pdb | TRP_A_46 | PHE_A_55
3ts0.pdb | ARG_A_50 | A_U_15
3ts0.pdb | LYS_A_102 | A_U_10
3ts0.pdb | LYS_A_102 | A_U_10
3ts0.pdb | ARG_A_85 | G_U_7
3ts0.pdb | ARG_A_85 | G_U_7
3ts0.pdb | ARG_A_85 | G_U_7
3ts0.pdb | ARG_A_85 | G_U_7
3ts0.pdb | LYS_A_78 | G_U_9
3ts0.pdb | LYS_A_78 | G_U_9
3ts0.pdb | GLN_A_76 | G_U_7
3ts0.pdb | GLN_A_76 | G_U_7
3ts0.pdb | GLN_A_76 | G_U_9
3ts0.pdb | HIS_A_75 | G_U_7
3ts0.pdb | HIS_A_75 | G_U_9
3ts0.pdb | HIS_A_75 | G_U_7
3ts0.pdb | HIS_A_75 | G_U_9
3ts0.pdb | ARG_A_50 | U_U_8
3ts0.pdb | ARG_A_122 | U_U_14
3ts0.pdb | ARG_A_50 | U_U_8
3ts0.pdb | ARG_A_50 | U_U_8
3ts0.pdb | ARG_A_122 | U_U_14
3ts0.pdb | ARG_A_50 | U_U_8
3ts0.pdb | LYS_A_45 | U_U_11
3ts0.pdb | LYS_A_45 | U_U_12
3ts0.pdb | LYS_A_45 | U_U_11
3ts0.pdb | LYS_A_45 | U_U_12
3ts0.pdb | ASN_A_48 | U_U_8
3ts0.pdb | ASN_A_48 | U_U_14
3ts0.pdb | HIS_A_148 | TYR_A_140
3ts0.pdb | HIS_A_162 | TYR_A_140
3ts0.pdb | HIS_A_148 | TYR_A_140
3ts0.pdb | HIS_A_162 | TYR_A_140
3ts0.pdb | ARG_A_61 | PHE_A_97
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_61 | PHE_A_97
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_108 | PHE_A_116
3ts0.pdb | ARG_A_123 | PHE_A_116
3ts0.pdb | ARG_A_138 | PHE_A_163
3ts0.pdb | LYS_A_45 | PHE_A_55
3ts0.pdb | LYS_A_88 | PHE_A_163
3ts0.pdb | LYS_A_102 | PHE_A_73
3ts0.pdb | LYS_A_177 | PHE_A_163
3ts0.pdb | LYS_A_45 | PHE_A_55
3ts0.pdb | LYS_A_88 | PHE_A_163
3ts0.pdb | LYS_A_99 | PHE_A_97
3ts0.pdb | LYS_A_102 | PHE_A_73
3ts0.pdb | LYS_A_177 | PHE_A_163
3ts0.pdb | ASN_A_48 | PHE_A_47
3ts0.pdb | ASN_A_48 | PHE_A_53
3ts0.pdb | GLN_A_76 | PHE_A_84
3ts0.pdb | GLN_A_76 | PHE_A_84
3ts0.pdb | HIS_A_39 | PHE_A_95
3ts0.pdb | HIS_A_75 | PHE_A_73
3ts0.pdb | HIS_A_80 | PHE_A_116
3ts0.pdb | HIS_A_39 | PHE_A_95
3ts0.pdb | HIS_A_75 | PHE_A_53
3ts0.pdb | HIS_A_75 | PHE_A_73
3ts0.pdb | HIS_A_80 | PHE_A_116
3ts0.pdb | GLU_A_105 | A_U_10
3ts0.pdb | GLU_A_105 | A_U_10
3ts0.pdb | A_U_22 | A_U_22
3ts0.pdb | A_U_6 | A_U_6
3ts0.pdb | A_U_10 | A_U_10
3ts0.pdb | A_U_22 | A_U_22
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | C_U_16 | A_U_15
3ts0.pdb | GLU_A_105 | G_U_9
3ts0.pdb | U_U_5 | G_U_4
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_2 | G_U_2
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_3
3ts0.pdb | G_U_4 | G_U_2
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_4 | G_U_4
3ts0.pdb | G_U_7 | G_U_7
3ts0.pdb | G_U_9 | G_U_7
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_20 | G_U_20
3ts0.pdb | G_U_21 | G_U_21
3ts0.pdb | G_U_23 | G_U_23
3ts0.pdb | GLU_A_89 | U_U_13
3ts0.pdb | GLU_A_89 | U_U_13
3ts0.pdb | ASP_A_71 | U_U_11
3ts0.pdb | ASP_A_71 | U_U_11
3ts0.pdb | ASP_A_71 | U_U_12
3ts0.pdb | A_U_6 | U_U_5
3ts0.pdb | A_U_6 | U_U_5
3ts0.pdb | A_U_15 | U_U_14
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | G_U_20 | U_U_19
3ts0.pdb | G_U_20 | U_U_19
3ts0.pdb | C_U_18 | U_U_19
3ts0.pdb | U_U_19 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_17 | C_U_16
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_18 | C_U_17
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_17 | C_U_16
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_18 | C_U_17
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | ASP_A_137 | TYR_A_140
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_13 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_13 | TRP_A_46
3ts0.pdb | GLU_A_82 | PHE_A_116
3ts0.pdb | GLU_A_105 | PHE_A_73
3ts0.pdb | GLU_A_121 | PHE_A_163
3ts0.pdb | GLU_A_82 | PHE_A_116
3ts0.pdb | GLU_A_105 | PHE_A_73
3ts0.pdb | GLU_A_121 | PHE_A_163
3ts0.pdb | ASP_A_71 | PHE_A_55
3ts0.pdb | ASP_A_71 | PHE_A_55
3ts0.pdb | ASP_A_146 | PHE_A_116
3ts0.pdb | A_U_10 | PHE_A_53
3ts0.pdb | A_U_6 | PHE_A_84
3ts0.pdb | A_U_10 | PHE_A_53
3ts0.pdb | A_U_10 | PHE_A_73
3ts0.pdb | U_U_11 | PHE_A_53
3ts0.pdb | U_U_12 | PHE_A_53
3ts0.pdb | U_U_13 | PHE_A_53
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | U_U_14 | PHE_A_47
3ts0.pdb | G_U_9 | PHE_A_53
3ts0.pdb | MET_A_51 | U_U_8
3ts0.pdb | CYS_A_139 | TYR_A_140
3ts0.pdb | CYS_A_44 | TRP_A_46
3ts0.pdb | CYS_A_44 | PHE_A_47
3ts0.pdb | CYS_A_142 | PHE_A_116
3ts0.pdb | CYS_A_161 | PHE_A_163
3ts0.pdb | CYS_A_164 | PHE_A_163
3ts0.pdb | CYS_A_174 | PHE_A_163
3ts0.pdb | MET_A_51 | PHE_A_53
3ts0.pdb | MET_A_58 | PHE_A_95
3ts0.pdb | MET_A_58 | PHE_A_97
3ts0.pdb | MET_A_81 | PHE_A_47
3ts0.pdb | A_U_6 | A_U_6
3ts0.pdb | A_U_10 | A_U_10
3ts0.pdb | A_U_15 | A_U_15
3ts0.pdb | A_U_22 | A_U_22
3ts0.pdb | A_U_6 | A_U_6
3ts0.pdb | A_U_10 | A_U_10
3ts0.pdb | A_U_15 | A_U_15
3ts0.pdb | A_U_22 | A_U_22
3ts0.pdb | A_U_6 | A_U_6
3ts0.pdb | A_U_10 | A_U_10
3ts0.pdb | A_U_15 | A_U_15
3ts0.pdb | A_U_22 | A_U_22
3ts0.pdb | A_U_6 | A_U_6
3ts0.pdb | A_U_10 | A_U_10
3ts0.pdb | A_U_22 | A_U_22
3ts0.pdb | U_U_5 | A_U_6
3ts0.pdb | U_U_5 | A_U_15
3ts0.pdb | U_U_14 | A_U_6
3ts0.pdb | U_U_14 | A_U_15
3ts0.pdb | U_U_5 | A_U_6
3ts0.pdb | U_U_5 | A_U_15
3ts0.pdb | U_U_14 | A_U_6
3ts0.pdb | U_U_14 | A_U_15
3ts0.pdb | U_U_5 | A_U_6
3ts0.pdb | U_U_14 | A_U_15
3ts0.pdb | U_U_5 | A_U_6
3ts0.pdb | U_U_14 | A_U_15
3ts0.pdb | U_U_5 | A_U_6
3ts0.pdb | G_U_4 | A_U_6
3ts0.pdb | G_U_4 | A_U_15
3ts0.pdb | G_U_7 | A_U_6
3ts0.pdb | G_U_23 | A_U_22
3ts0.pdb | G_U_7 | A_U_6
3ts0.pdb | G_U_9 | A_U_10
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | G_U_23 | A_U_22
3ts0.pdb | G_U_7 | A_U_6
3ts0.pdb | G_U_9 | A_U_10
3ts0.pdb | G_U_20 | A_U_22
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | G_U_9 | A_U_10
3ts0.pdb | G_U_20 | A_U_22
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | G_U_9 | A_U_10
3ts0.pdb | G_U_20 | A_U_22
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | C_U_16 | A_U_6
3ts0.pdb | C_U_16 | A_U_15
3ts0.pdb | C_U_16 | A_U_15
3ts0.pdb | C_U_16 | A_U_15
3ts0.pdb | C_U_16 | A_U_15
3ts0.pdb | ALA_A_101 | A_U_10
3ts0.pdb | PHE_A_73 | A_U_10
3ts0.pdb | PHE_A_84 | A_U_6
3ts0.pdb | GLY_A_54 | A_U_10
3ts0.pdb | LYS_A_102 | A_U_10
3ts0.pdb | LEU_A_104 | A_U_10
3ts0.pdb | ARG_A_85 | A_U_6
3ts0.pdb | VAL_A_49 | A_U_6
3ts0.pdb | VAL_A_49 | A_U_15
3ts0.pdb | VAL_A_74 | A_U_10
3ts0.pdb | A_U_6 | G_U_7
3ts0.pdb | A_U_6 | G_U_7
3ts0.pdb | A_U_22 | G_U_23
3ts0.pdb | A_U_6 | G_U_7
3ts0.pdb | A_U_6 | G_U_7
3ts0.pdb | U_U_5 | G_U_4
3ts0.pdb | U_U_19 | G_U_2
3ts0.pdb | U_U_19 | G_U_3
3ts0.pdb | U_U_19 | G_U_20
3ts0.pdb | U_U_5 | G_U_4
3ts0.pdb | U_U_19 | G_U_2
3ts0.pdb | U_U_19 | G_U_3
3ts0.pdb | U_U_5 | G_U_4
3ts0.pdb | U_U_19 | G_U_2
3ts0.pdb | U_U_19 | G_U_20
3ts0.pdb | U_U_8 | G_U_9
3ts0.pdb | U_U_19 | G_U_20
3ts0.pdb | U_U_5 | G_U_4
3ts0.pdb | G_U_2 | G_U_2
3ts0.pdb | G_U_2 | G_U_3
3ts0.pdb | G_U_2 | G_U_4
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_3
3ts0.pdb | G_U_3 | G_U_4
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_4 | G_U_4
3ts0.pdb | G_U_7 | G_U_7
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_20 | G_U_20
3ts0.pdb | G_U_21 | G_U_21
3ts0.pdb | G_U_23 | G_U_23
3ts0.pdb | G_U_2 | G_U_3
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_4
3ts0.pdb | G_U_4 | G_U_2
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_2 | G_U_2
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_3
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_4 | G_U_4
3ts0.pdb | G_U_7 | G_U_7
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_20 | G_U_20
3ts0.pdb | G_U_21 | G_U_21
3ts0.pdb | G_U_23 | G_U_23
3ts0.pdb | G_U_2 | G_U_2
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_3
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_4 | G_U_4
3ts0.pdb | G_U_7 | G_U_7
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_20 | G_U_20
3ts0.pdb | G_U_20 | G_U_21
3ts0.pdb | G_U_21 | G_U_21
3ts0.pdb | G_U_23 | G_U_23
3ts0.pdb | G_U_2 | G_U_2
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_3
3ts0.pdb | G_U_4 | G_U_4
3ts0.pdb | G_U_7 | G_U_7
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_20 | G_U_20
3ts0.pdb | G_U_20 | G_U_21
3ts0.pdb | G_U_21 | G_U_21
3ts0.pdb | G_U_23 | G_U_23
3ts0.pdb | G_U_2 | G_U_2
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_3
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_4 | G_U_4
3ts0.pdb | G_U_7 | G_U_7
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_20 | G_U_20
3ts0.pdb | G_U_21 | G_U_21
3ts0.pdb | G_U_23 | G_U_23
3ts0.pdb | C_U_16 | G_U_4
3ts0.pdb | C_U_17 | G_U_3
3ts0.pdb | C_U_17 | G_U_4
3ts0.pdb | C_U_18 | G_U_2
3ts0.pdb | C_U_18 | G_U_3
3ts0.pdb | C_U_18 | G_U_4
3ts0.pdb | C_U_18 | G_U_4
3ts0.pdb | C_U_17 | G_U_4
3ts0.pdb | PHE_A_84 | G_U_7
3ts0.pdb | GLY_A_52 | G_U_7
3ts0.pdb | GLY_A_52 | G_U_9
3ts0.pdb | GLY_A_83 | G_U_7
3ts0.pdb | HIS_A_75 | G_U_9
3ts0.pdb | GLN_A_76 | G_U_7
3ts0.pdb | GLN_A_76 | G_U_7
3ts0.pdb | ARG_A_50 | G_U_7
3ts0.pdb | ARG_A_85 | G_U_7
3ts0.pdb | VAL_A_49 | G_U_7
3ts0.pdb | A_U_6 | U_U_5
3ts0.pdb | A_U_10 | U_U_11
3ts0.pdb | A_U_15 | U_U_14
3ts0.pdb | A_U_6 | U_U_5
3ts0.pdb | A_U_10 | U_U_11
3ts0.pdb | A_U_10 | U_U_11
3ts0.pdb | A_U_6 | U_U_5
3ts0.pdb | A_U_15 | U_U_14
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_8 | U_U_8
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_11 | U_U_12
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_12 | U_U_13
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_5 | U_U_14
3ts0.pdb | U_U_8 | U_U_8
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_12 | U_U_11
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_13 | U_U_12
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_5
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_8 | U_U_8
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_11 | U_U_12
3ts0.pdb | U_U_12 | U_U_11
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_12 | U_U_13
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_8 | U_U_8
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_11 | U_U_12
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_12 | U_U_13
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_8 | U_U_8
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_11 | U_U_12
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_12 | U_U_13
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_13 | U_U_14
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_8 | U_U_8
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | G_U_2 | U_U_19
3ts0.pdb | G_U_3 | U_U_5
3ts0.pdb | G_U_3 | U_U_19
3ts0.pdb | G_U_4 | U_U_5
3ts0.pdb | G_U_20 | U_U_19
3ts0.pdb | G_U_2 | U_U_19
3ts0.pdb | G_U_3 | U_U_19
3ts0.pdb | G_U_4 | U_U_5
3ts0.pdb | G_U_20 | U_U_19
3ts0.pdb | G_U_4 | U_U_5
3ts0.pdb | G_U_4 | U_U_5
3ts0.pdb | G_U_4 | U_U_5
3ts0.pdb | G_U_7 | U_U_8
3ts0.pdb | G_U_4 | U_U_5
3ts0.pdb | C_U_16 | U_U_5
3ts0.pdb | C_U_17 | U_U_5
3ts0.pdb | C_U_17 | U_U_19
3ts0.pdb | C_U_18 | U_U_19
3ts0.pdb | C_U_18 | U_U_19
3ts0.pdb | C_U_18 | U_U_19
3ts0.pdb | C_U_18 | U_U_19
3ts0.pdb | C_U_18 | U_U_19
3ts0.pdb | ASP_A_71 | U_U_11
3ts0.pdb | PHE_A_47 | U_U_13
3ts0.pdb | PHE_A_55 | U_U_12
3ts0.pdb | GLY_A_54 | U_U_11
3ts0.pdb | LYS_A_45 | U_U_12
3ts0.pdb | LYS_A_45 | U_U_13
3ts0.pdb | MET_A_51 | U_U_8
3ts0.pdb | ASN_A_48 | U_U_14
3ts0.pdb | ASN_A_48 | U_U_8
3ts0.pdb | ASN_A_48 | U_U_14
3ts0.pdb | ARG_A_50 | U_U_8
3ts0.pdb | ARG_A_50 | U_U_14
3ts0.pdb | ARG_A_122 | U_U_14
3ts0.pdb | VAL_A_49 | U_U_14
3ts0.pdb | VAL_A_72 | U_U_11
3ts0.pdb | TRP_A_46 | U_U_12
3ts0.pdb | A_U_15 | C_U_16
3ts0.pdb | A_U_15 | C_U_16
3ts0.pdb | A_U_15 | C_U_16
3ts0.pdb | U_U_5 | C_U_16
3ts0.pdb | U_U_5 | C_U_17
3ts0.pdb | U_U_14 | C_U_16
3ts0.pdb | U_U_19 | C_U_18
3ts0.pdb | U_U_5 | C_U_16
3ts0.pdb | U_U_5 | C_U_17
3ts0.pdb | U_U_14 | C_U_16
3ts0.pdb | U_U_19 | C_U_17
3ts0.pdb | U_U_19 | C_U_18
3ts0.pdb | U_U_19 | C_U_18
3ts0.pdb | U_U_19 | C_U_18
3ts0.pdb | U_U_19 | C_U_18
3ts0.pdb | G_U_2 | C_U_17
3ts0.pdb | G_U_2 | C_U_18
3ts0.pdb | G_U_3 | C_U_16
3ts0.pdb | G_U_3 | C_U_17
3ts0.pdb | G_U_3 | C_U_18
3ts0.pdb | G_U_4 | C_U_16
3ts0.pdb | G_U_4 | C_U_17
3ts0.pdb | G_U_4 | C_U_18
3ts0.pdb | G_U_3 | C_U_17
3ts0.pdb | G_U_3 | C_U_18
3ts0.pdb | G_U_4 | C_U_16
3ts0.pdb | G_U_4 | C_U_17
3ts0.pdb | G_U_4 | C_U_18
3ts0.pdb | G_U_4 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_16 | C_U_17
3ts0.pdb | C_U_17 | C_U_16
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_17 | C_U_18
3ts0.pdb | C_U_18 | C_U_17
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_16 | C_U_17
3ts0.pdb | C_U_17 | C_U_16
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_17 | C_U_18
3ts0.pdb | C_U_18 | C_U_17
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_16 | C_U_17
3ts0.pdb | C_U_17 | C_U_16
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_17 | C_U_18
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_16 | C_U_17
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_17 | C_U_18
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_17 | C_U_16
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_17 | C_U_18
3ts0.pdb | C_U_18 | C_U_17
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | CYS_A_139 | TYR_A_140
3ts0.pdb | HIS_A_147 | TYR_A_140
3ts0.pdb | LYS_A_160 | TYR_A_140
3ts0.pdb | ARG_A_138 | TYR_A_140
3ts0.pdb | TYR_A_140 | TYR_A_140
3ts0.pdb | U_U_11 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_11 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_13 | TRP_A_46
3ts0.pdb | U_U_11 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_11 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_13 | TRP_A_46
3ts0.pdb | PHE_A_47 | TRP_A_46
3ts0.pdb | PHE_A_53 | TRP_A_46
3ts0.pdb | PHE_A_55 | TRP_A_46
3ts0.pdb | GLY_A_54 | TRP_A_46
3ts0.pdb | LYS_A_45 | TRP_A_46
3ts0.pdb | TRP_A_46 | TRP_A_46
3ts0.pdb | A_U_6 | PHE_A_84
3ts0.pdb | A_U_10 | PHE_A_53
3ts0.pdb | A_U_10 | PHE_A_55
3ts0.pdb | A_U_10 | PHE_A_73
3ts0.pdb | A_U_6 | PHE_A_84
3ts0.pdb | A_U_10 | PHE_A_55
3ts0.pdb | A_U_10 | PHE_A_73
3ts0.pdb | A_U_6 | PHE_A_84
3ts0.pdb | A_U_10 | PHE_A_53
3ts0.pdb | A_U_10 | PHE_A_55
3ts0.pdb | A_U_10 | PHE_A_73
3ts0.pdb | A_U_6 | PHE_A_84
3ts0.pdb | A_U_10 | PHE_A_53
3ts0.pdb | A_U_10 | PHE_A_73
3ts0.pdb | U_U_5 | PHE_A_84
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | U_U_14 | PHE_A_84
3ts0.pdb | U_U_5 | PHE_A_84
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | U_U_14 | PHE_A_84
3ts0.pdb | U_U_11 | PHE_A_53
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | U_U_8 | PHE_A_53
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | U_U_8 | PHE_A_53
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | U_U_11 | PHE_A_53
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | G_U_7 | PHE_A_84
3ts0.pdb | G_U_7 | PHE_A_84
3ts0.pdb | G_U_9 | PHE_A_73
3ts0.pdb | G_U_7 | PHE_A_84
3ts0.pdb | G_U_9 | PHE_A_53
3ts0.pdb | G_U_9 | PHE_A_73
3ts0.pdb | G_U_9 | PHE_A_53
3ts0.pdb | G_U_9 | PHE_A_73
3ts0.pdb | G_U_9 | PHE_A_53
3ts0.pdb | G_U_9 | PHE_A_73
3ts0.pdb | G_U_9 | PHE_A_53
3ts0.pdb | G_U_9 | PHE_A_73
3ts0.pdb | ALA_A_41 | PHE_A_95
3ts0.pdb | ALA_A_60 | PHE_A_95
3ts0.pdb | ALA_A_60 | PHE_A_97
3ts0.pdb | CYS_A_117 | PHE_A_116
3ts0.pdb | CYS_A_142 | PHE_A_116
3ts0.pdb | CYS_A_174 | PHE_A_163
3ts0.pdb | ASP_A_71 | PHE_A_55
3ts0.pdb | ASP_A_71 | PHE_A_97
3ts0.pdb | GLU_A_82 | PHE_A_116
3ts0.pdb | GLU_A_89 | PHE_A_163
3ts0.pdb | GLU_A_94 | PHE_A_95
3ts0.pdb | GLU_A_105 | PHE_A_95
3ts0.pdb | GLU_A_105 | PHE_A_97
3ts0.pdb | PHE_A_47 | PHE_A_47
3ts0.pdb | PHE_A_53 | PHE_A_47
3ts0.pdb | PHE_A_53 | PHE_A_53
3ts0.pdb | PHE_A_53 | PHE_A_55
3ts0.pdb | PHE_A_53 | PHE_A_73
3ts0.pdb | PHE_A_55 | PHE_A_47
3ts0.pdb | PHE_A_55 | PHE_A_55
3ts0.pdb | PHE_A_73 | PHE_A_55
3ts0.pdb | PHE_A_73 | PHE_A_73
3ts0.pdb | PHE_A_73 | PHE_A_95
3ts0.pdb | PHE_A_84 | PHE_A_84
3ts0.pdb | PHE_A_95 | PHE_A_95
3ts0.pdb | PHE_A_95 | PHE_A_97
3ts0.pdb | PHE_A_97 | PHE_A_97
3ts0.pdb | PHE_A_116 | PHE_A_116
3ts0.pdb | PHE_A_163 | PHE_A_163
3ts0.pdb | GLY_A_40 | PHE_A_95
3ts0.pdb | GLY_A_40 | PHE_A_97
3ts0.pdb | GLY_A_42 | PHE_A_95
3ts0.pdb | GLY_A_52 | PHE_A_47
3ts0.pdb | GLY_A_52 | PHE_A_53
3ts0.pdb | GLY_A_52 | PHE_A_73
3ts0.pdb | GLY_A_54 | PHE_A_47
3ts0.pdb | GLY_A_54 | PHE_A_53
3ts0.pdb | GLY_A_54 | PHE_A_55
3ts0.pdb | GLY_A_54 | PHE_A_73
3ts0.pdb | GLY_A_83 | PHE_A_84
3ts0.pdb | GLY_A_114 | PHE_A_116
3ts0.pdb | GLY_A_143 | PHE_A_116
3ts0.pdb | GLY_A_144 | PHE_A_116
3ts0.pdb | HIS_A_39 | PHE_A_95
3ts0.pdb | HIS_A_39 | PHE_A_97
3ts0.pdb | HIS_A_75 | PHE_A_47
3ts0.pdb | HIS_A_75 | PHE_A_73
3ts0.pdb | HIS_A_80 | PHE_A_116
3ts0.pdb | HIS_A_162 | PHE_A_163
3ts0.pdb | ILE_A_43 | PHE_A_95
3ts0.pdb | LYS_A_98 | PHE_A_97
3ts0.pdb | LYS_A_177 | PHE_A_163
3ts0.pdb | LEU_A_37 | PHE_A_97
3ts0.pdb | LEU_A_38 | PHE_A_95
3ts0.pdb | LEU_A_38 | PHE_A_97
3ts0.pdb | LEU_A_56 | PHE_A_55
3ts0.pdb | LEU_A_56 | PHE_A_95
3ts0.pdb | LEU_A_87 | PHE_A_47
3ts0.pdb | LEU_A_104 | PHE_A_55
3ts0.pdb | LEU_A_104 | PHE_A_73
3ts0.pdb | LEU_A_104 | PHE_A_97
3ts0.pdb | LEU_A_176 | PHE_A_163
3ts0.pdb | MET_A_51 | PHE_A_47
3ts0.pdb | MET_A_51 | PHE_A_53
3ts0.pdb | MET_A_81 | PHE_A_116
3ts0.pdb | ASN_A_48 | PHE_A_47
3ts0.pdb | ASN_A_48 | PHE_A_53
3ts0.pdb | ASN_A_48 | PHE_A_47
3ts0.pdb | ASN_A_48 | PHE_A_53
3ts0.pdb | GLN_A_36 | PHE_A_97
3ts0.pdb | GLN_A_76 | PHE_A_47
3ts0.pdb | GLN_A_76 | PHE_A_84
3ts0.pdb | GLN_A_179 | PHE_A_163
3ts0.pdb | GLN_A_76 | PHE_A_84
3ts0.pdb | ARG_A_85 | PHE_A_47
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_108 | PHE_A_95
3ts0.pdb | SER_A_57 | PHE_A_95
3ts0.pdb | SER_A_86 | PHE_A_47
3ts0.pdb | SER_A_106 | PHE_A_73
3ts0.pdb | THR_A_96 | PHE_A_95
3ts0.pdb | THR_A_96 | PHE_A_97
3ts0.pdb | THR_A_110 | PHE_A_95
3ts0.pdb | VAL_A_49 | PHE_A_47
3ts0.pdb | VAL_A_49 | PHE_A_84
3ts0.pdb | VAL_A_70 | PHE_A_95
3ts0.pdb | VAL_A_70 | PHE_A_97
3ts0.pdb | VAL_A_72 | PHE_A_55
3ts0.pdb | VAL_A_72 | PHE_A_73
3ts0.pdb | VAL_A_72 | PHE_A_95
3ts0.pdb | VAL_A_74 | PHE_A_47
3ts0.pdb | VAL_A_74 | PHE_A_53
3ts0.pdb | VAL_A_74 | PHE_A_55
3ts0.pdb | VAL_A_74 | PHE_A_73
3ts0.pdb | VAL_A_93 | PHE_A_95
3ts0.pdb | VAL_A_115 | PHE_A_116
3ts0.pdb | VAL_A_171 | PHE_A_163
3ts0.pdb | TRP_A_46 | PHE_A_47
3ts0.pdb | TRP_A_46 | PHE_A_55
3ts0.pdb | ARG_A_50 | A_U_15
3ts0.pdb | LYS_A_102 | A_U_10
3ts0.pdb | LYS_A_102 | A_U_10
3ts0.pdb | ARG_A_85 | G_U_7
3ts0.pdb | ARG_A_85 | G_U_7
3ts0.pdb | ARG_A_85 | G_U_7
3ts0.pdb | ARG_A_85 | G_U_7
3ts0.pdb | LYS_A_78 | G_U_9
3ts0.pdb | LYS_A_78 | G_U_9
3ts0.pdb | GLN_A_76 | G_U_7
3ts0.pdb | GLN_A_76 | G_U_7
3ts0.pdb | GLN_A_76 | G_U_9
3ts0.pdb | HIS_A_75 | G_U_7
3ts0.pdb | HIS_A_75 | G_U_9
3ts0.pdb | HIS_A_75 | G_U_7
3ts0.pdb | HIS_A_75 | G_U_9
3ts0.pdb | ARG_A_50 | U_U_8
3ts0.pdb | ARG_A_122 | U_U_14
3ts0.pdb | ARG_A_50 | U_U_8
3ts0.pdb | ARG_A_50 | U_U_8
3ts0.pdb | ARG_A_122 | U_U_14
3ts0.pdb | ARG_A_50 | U_U_8
3ts0.pdb | LYS_A_45 | U_U_11
3ts0.pdb | LYS_A_45 | U_U_12
3ts0.pdb | LYS_A_45 | U_U_11
3ts0.pdb | LYS_A_45 | U_U_12
3ts0.pdb | ASN_A_48 | U_U_8
3ts0.pdb | ASN_A_48 | U_U_14
3ts0.pdb | HIS_A_148 | TYR_A_140
3ts0.pdb | HIS_A_162 | TYR_A_140
3ts0.pdb | HIS_A_148 | TYR_A_140
3ts0.pdb | HIS_A_162 | TYR_A_140
3ts0.pdb | ARG_A_61 | PHE_A_97
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_61 | PHE_A_97
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_108 | PHE_A_116
3ts0.pdb | ARG_A_123 | PHE_A_116
3ts0.pdb | ARG_A_138 | PHE_A_163
3ts0.pdb | LYS_A_45 | PHE_A_55
3ts0.pdb | LYS_A_88 | PHE_A_163
3ts0.pdb | LYS_A_102 | PHE_A_73
3ts0.pdb | LYS_A_177 | PHE_A_163
3ts0.pdb | LYS_A_45 | PHE_A_55
3ts0.pdb | LYS_A_88 | PHE_A_163
3ts0.pdb | LYS_A_99 | PHE_A_97
3ts0.pdb | LYS_A_102 | PHE_A_73
3ts0.pdb | LYS_A_177 | PHE_A_163
3ts0.pdb | ASN_A_48 | PHE_A_47
3ts0.pdb | ASN_A_48 | PHE_A_53
3ts0.pdb | GLN_A_76 | PHE_A_84
3ts0.pdb | GLN_A_76 | PHE_A_84
3ts0.pdb | HIS_A_39 | PHE_A_95
3ts0.pdb | HIS_A_75 | PHE_A_73
3ts0.pdb | HIS_A_80 | PHE_A_116
3ts0.pdb | HIS_A_39 | PHE_A_95
3ts0.pdb | HIS_A_75 | PHE_A_53
3ts0.pdb | HIS_A_75 | PHE_A_73
3ts0.pdb | HIS_A_80 | PHE_A_116
3ts0.pdb | GLU_A_105 | A_U_10
3ts0.pdb | GLU_A_105 | A_U_10
3ts0.pdb | A_U_22 | A_U_22
3ts0.pdb | A_U_6 | A_U_6
3ts0.pdb | A_U_10 | A_U_10
3ts0.pdb | A_U_22 | A_U_22
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | C_U_16 | A_U_15
3ts0.pdb | GLU_A_105 | G_U_9
3ts0.pdb | U_U_5 | G_U_4
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_2 | G_U_2
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_3
3ts0.pdb | G_U_4 | G_U_2
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_4 | G_U_4
3ts0.pdb | G_U_7 | G_U_7
3ts0.pdb | G_U_9 | G_U_7
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_20 | G_U_20
3ts0.pdb | G_U_21 | G_U_21
3ts0.pdb | G_U_23 | G_U_23
3ts0.pdb | GLU_A_89 | U_U_13
3ts0.pdb | GLU_A_89 | U_U_13
3ts0.pdb | ASP_A_71 | U_U_11
3ts0.pdb | ASP_A_71 | U_U_11
3ts0.pdb | ASP_A_71 | U_U_12
3ts0.pdb | A_U_6 | U_U_5
3ts0.pdb | A_U_6 | U_U_5
3ts0.pdb | A_U_15 | U_U_14
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | G_U_20 | U_U_19
3ts0.pdb | G_U_20 | U_U_19
3ts0.pdb | C_U_18 | U_U_19
3ts0.pdb | U_U_19 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_17 | C_U_16
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_18 | C_U_17
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_17 | C_U_16
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_18 | C_U_17
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | ASP_A_137 | TYR_A_140
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_13 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_13 | TRP_A_46
3ts0.pdb | GLU_A_82 | PHE_A_116
3ts0.pdb | GLU_A_105 | PHE_A_73
3ts0.pdb | GLU_A_121 | PHE_A_163
3ts0.pdb | GLU_A_82 | PHE_A_116
3ts0.pdb | GLU_A_105 | PHE_A_73
3ts0.pdb | GLU_A_121 | PHE_A_163
3ts0.pdb | ASP_A_71 | PHE_A_55
3ts0.pdb | ASP_A_71 | PHE_A_55
3ts0.pdb | ASP_A_146 | PHE_A_116
3ts0.pdb | A_U_10 | PHE_A_53
3ts0.pdb | A_U_6 | PHE_A_84
3ts0.pdb | A_U_10 | PHE_A_53
3ts0.pdb | A_U_10 | PHE_A_73
3ts0.pdb | U_U_11 | PHE_A_53
3ts0.pdb | U_U_12 | PHE_A_53
3ts0.pdb | U_U_13 | PHE_A_53
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | U_U_14 | PHE_A_47
3ts0.pdb | G_U_9 | PHE_A_53
3ts0.pdb | MET_A_51 | U_U_8
3ts0.pdb | CYS_A_139 | TYR_A_140
3ts0.pdb | CYS_A_44 | TRP_A_46
3ts0.pdb | CYS_A_44 | PHE_A_47
3ts0.pdb | CYS_A_142 | PHE_A_116
3ts0.pdb | CYS_A_161 | PHE_A_163
3ts0.pdb | CYS_A_164 | PHE_A_163
3ts0.pdb | CYS_A_174 | PHE_A_163
3ts0.pdb | MET_A_51 | PHE_A_53
3ts0.pdb | MET_A_58 | PHE_A_95
3ts0.pdb | MET_A_58 | PHE_A_97
3ts0.pdb | MET_A_81 | PHE_A_47
3ts0.pdb | A_U_6 | A_U_6
3ts0.pdb | A_U_10 | A_U_10
3ts0.pdb | A_U_15 | A_U_15
3ts0.pdb | A_U_22 | A_U_22
3ts0.pdb | A_U_6 | A_U_6
3ts0.pdb | A_U_10 | A_U_10
3ts0.pdb | A_U_15 | A_U_15
3ts0.pdb | A_U_22 | A_U_22
3ts0.pdb | A_U_6 | A_U_6
3ts0.pdb | A_U_10 | A_U_10
3ts0.pdb | A_U_15 | A_U_15
3ts0.pdb | A_U_22 | A_U_22
3ts0.pdb | A_U_6 | A_U_6
3ts0.pdb | A_U_10 | A_U_10
3ts0.pdb | A_U_22 | A_U_22
3ts0.pdb | U_U_5 | A_U_6
3ts0.pdb | U_U_5 | A_U_15
3ts0.pdb | U_U_14 | A_U_6
3ts0.pdb | U_U_14 | A_U_15
3ts0.pdb | U_U_5 | A_U_6
3ts0.pdb | U_U_5 | A_U_15
3ts0.pdb | U_U_14 | A_U_6
3ts0.pdb | U_U_14 | A_U_15
3ts0.pdb | U_U_5 | A_U_6
3ts0.pdb | U_U_14 | A_U_15
3ts0.pdb | U_U_5 | A_U_6
3ts0.pdb | U_U_14 | A_U_15
3ts0.pdb | U_U_5 | A_U_6
3ts0.pdb | G_U_4 | A_U_6
3ts0.pdb | G_U_4 | A_U_15
3ts0.pdb | G_U_7 | A_U_6
3ts0.pdb | G_U_23 | A_U_22
3ts0.pdb | G_U_7 | A_U_6
3ts0.pdb | G_U_9 | A_U_10
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | G_U_23 | A_U_22
3ts0.pdb | G_U_7 | A_U_6
3ts0.pdb | G_U_9 | A_U_10
3ts0.pdb | G_U_20 | A_U_22
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | G_U_9 | A_U_10
3ts0.pdb | G_U_20 | A_U_22
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | G_U_9 | A_U_10
3ts0.pdb | G_U_20 | A_U_22
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | G_U_21 | A_U_22
3ts0.pdb | C_U_16 | A_U_6
3ts0.pdb | C_U_16 | A_U_15
3ts0.pdb | C_U_16 | A_U_15
3ts0.pdb | C_U_16 | A_U_15
3ts0.pdb | C_U_16 | A_U_15
3ts0.pdb | ALA_A_101 | A_U_10
3ts0.pdb | PHE_A_73 | A_U_10
3ts0.pdb | PHE_A_84 | A_U_6
3ts0.pdb | GLY_A_54 | A_U_10
3ts0.pdb | LYS_A_102 | A_U_10
3ts0.pdb | LEU_A_104 | A_U_10
3ts0.pdb | ARG_A_85 | A_U_6
3ts0.pdb | VAL_A_49 | A_U_6
3ts0.pdb | VAL_A_49 | A_U_15
3ts0.pdb | VAL_A_74 | A_U_10
3ts0.pdb | A_U_6 | G_U_7
3ts0.pdb | A_U_6 | G_U_7
3ts0.pdb | A_U_22 | G_U_23
3ts0.pdb | A_U_6 | G_U_7
3ts0.pdb | A_U_6 | G_U_7
3ts0.pdb | U_U_5 | G_U_4
3ts0.pdb | U_U_19 | G_U_2
3ts0.pdb | U_U_19 | G_U_3
3ts0.pdb | U_U_19 | G_U_20
3ts0.pdb | U_U_5 | G_U_4
3ts0.pdb | U_U_19 | G_U_2
3ts0.pdb | U_U_19 | G_U_3
3ts0.pdb | U_U_5 | G_U_4
3ts0.pdb | U_U_19 | G_U_2
3ts0.pdb | U_U_19 | G_U_20
3ts0.pdb | U_U_8 | G_U_9
3ts0.pdb | U_U_19 | G_U_20
3ts0.pdb | U_U_5 | G_U_4
3ts0.pdb | G_U_2 | G_U_2
3ts0.pdb | G_U_2 | G_U_3
3ts0.pdb | G_U_2 | G_U_4
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_3
3ts0.pdb | G_U_3 | G_U_4
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_4 | G_U_4
3ts0.pdb | G_U_7 | G_U_7
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_20 | G_U_20
3ts0.pdb | G_U_21 | G_U_21
3ts0.pdb | G_U_23 | G_U_23
3ts0.pdb | G_U_2 | G_U_3
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_4
3ts0.pdb | G_U_4 | G_U_2
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_2 | G_U_2
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_3
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_4 | G_U_4
3ts0.pdb | G_U_7 | G_U_7
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_20 | G_U_20
3ts0.pdb | G_U_21 | G_U_21
3ts0.pdb | G_U_23 | G_U_23
3ts0.pdb | G_U_2 | G_U_2
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_3
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_4 | G_U_4
3ts0.pdb | G_U_7 | G_U_7
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_20 | G_U_20
3ts0.pdb | G_U_20 | G_U_21
3ts0.pdb | G_U_21 | G_U_21
3ts0.pdb | G_U_23 | G_U_23
3ts0.pdb | G_U_2 | G_U_2
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_3
3ts0.pdb | G_U_4 | G_U_4
3ts0.pdb | G_U_7 | G_U_7
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_20 | G_U_20
3ts0.pdb | G_U_20 | G_U_21
3ts0.pdb | G_U_21 | G_U_21
3ts0.pdb | G_U_23 | G_U_23
3ts0.pdb | G_U_2 | G_U_2
3ts0.pdb | G_U_3 | G_U_2
3ts0.pdb | G_U_3 | G_U_3
3ts0.pdb | G_U_4 | G_U_3
3ts0.pdb | G_U_4 | G_U_4
3ts0.pdb | G_U_7 | G_U_7
3ts0.pdb | G_U_9 | G_U_9
3ts0.pdb | G_U_20 | G_U_20
3ts0.pdb | G_U_21 | G_U_21
3ts0.pdb | G_U_23 | G_U_23
3ts0.pdb | C_U_16 | G_U_4
3ts0.pdb | C_U_17 | G_U_3
3ts0.pdb | C_U_17 | G_U_4
3ts0.pdb | C_U_18 | G_U_2
3ts0.pdb | C_U_18 | G_U_3
3ts0.pdb | C_U_18 | G_U_4
3ts0.pdb | C_U_18 | G_U_4
3ts0.pdb | C_U_17 | G_U_4
3ts0.pdb | PHE_A_84 | G_U_7
3ts0.pdb | GLY_A_52 | G_U_7
3ts0.pdb | GLY_A_52 | G_U_9
3ts0.pdb | GLY_A_83 | G_U_7
3ts0.pdb | HIS_A_75 | G_U_9
3ts0.pdb | GLN_A_76 | G_U_7
3ts0.pdb | GLN_A_76 | G_U_7
3ts0.pdb | ARG_A_50 | G_U_7
3ts0.pdb | ARG_A_85 | G_U_7
3ts0.pdb | VAL_A_49 | G_U_7
3ts0.pdb | A_U_6 | U_U_5
3ts0.pdb | A_U_10 | U_U_11
3ts0.pdb | A_U_15 | U_U_14
3ts0.pdb | A_U_6 | U_U_5
3ts0.pdb | A_U_10 | U_U_11
3ts0.pdb | A_U_10 | U_U_11
3ts0.pdb | A_U_6 | U_U_5
3ts0.pdb | A_U_15 | U_U_14
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_8 | U_U_8
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_11 | U_U_12
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_12 | U_U_13
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_5 | U_U_14
3ts0.pdb | U_U_8 | U_U_8
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_12 | U_U_11
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_13 | U_U_12
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_5
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_8 | U_U_8
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_11 | U_U_12
3ts0.pdb | U_U_12 | U_U_11
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_12 | U_U_13
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_8 | U_U_8
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_11 | U_U_12
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_12 | U_U_13
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_8 | U_U_8
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_11 | U_U_12
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_12 | U_U_13
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_13 | U_U_14
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | U_U_5 | U_U_5
3ts0.pdb | U_U_8 | U_U_8
3ts0.pdb | U_U_11 | U_U_11
3ts0.pdb | U_U_12 | U_U_12
3ts0.pdb | U_U_13 | U_U_13
3ts0.pdb | U_U_14 | U_U_14
3ts0.pdb | U_U_19 | U_U_19
3ts0.pdb | G_U_2 | U_U_19
3ts0.pdb | G_U_3 | U_U_5
3ts0.pdb | G_U_3 | U_U_19
3ts0.pdb | G_U_4 | U_U_5
3ts0.pdb | G_U_20 | U_U_19
3ts0.pdb | G_U_2 | U_U_19
3ts0.pdb | G_U_3 | U_U_19
3ts0.pdb | G_U_4 | U_U_5
3ts0.pdb | G_U_20 | U_U_19
3ts0.pdb | G_U_4 | U_U_5
3ts0.pdb | G_U_4 | U_U_5
3ts0.pdb | G_U_4 | U_U_5
3ts0.pdb | G_U_7 | U_U_8
3ts0.pdb | G_U_4 | U_U_5
3ts0.pdb | C_U_16 | U_U_5
3ts0.pdb | C_U_17 | U_U_5
3ts0.pdb | C_U_17 | U_U_19
3ts0.pdb | C_U_18 | U_U_19
3ts0.pdb | C_U_18 | U_U_19
3ts0.pdb | C_U_18 | U_U_19
3ts0.pdb | C_U_18 | U_U_19
3ts0.pdb | C_U_18 | U_U_19
3ts0.pdb | ASP_A_71 | U_U_11
3ts0.pdb | PHE_A_47 | U_U_13
3ts0.pdb | PHE_A_55 | U_U_12
3ts0.pdb | GLY_A_54 | U_U_11
3ts0.pdb | LYS_A_45 | U_U_12
3ts0.pdb | LYS_A_45 | U_U_13
3ts0.pdb | MET_A_51 | U_U_8
3ts0.pdb | ASN_A_48 | U_U_14
3ts0.pdb | ASN_A_48 | U_U_8
3ts0.pdb | ASN_A_48 | U_U_14
3ts0.pdb | ARG_A_50 | U_U_8
3ts0.pdb | ARG_A_50 | U_U_14
3ts0.pdb | ARG_A_122 | U_U_14
3ts0.pdb | VAL_A_49 | U_U_14
3ts0.pdb | VAL_A_72 | U_U_11
3ts0.pdb | TRP_A_46 | U_U_12
3ts0.pdb | A_U_15 | C_U_16
3ts0.pdb | A_U_15 | C_U_16
3ts0.pdb | A_U_15 | C_U_16
3ts0.pdb | U_U_5 | C_U_16
3ts0.pdb | U_U_5 | C_U_17
3ts0.pdb | U_U_14 | C_U_16
3ts0.pdb | U_U_19 | C_U_18
3ts0.pdb | U_U_5 | C_U_16
3ts0.pdb | U_U_5 | C_U_17
3ts0.pdb | U_U_14 | C_U_16
3ts0.pdb | U_U_19 | C_U_17
3ts0.pdb | U_U_19 | C_U_18
3ts0.pdb | U_U_19 | C_U_18
3ts0.pdb | U_U_19 | C_U_18
3ts0.pdb | U_U_19 | C_U_18
3ts0.pdb | G_U_2 | C_U_17
3ts0.pdb | G_U_2 | C_U_18
3ts0.pdb | G_U_3 | C_U_16
3ts0.pdb | G_U_3 | C_U_17
3ts0.pdb | G_U_3 | C_U_18
3ts0.pdb | G_U_4 | C_U_16
3ts0.pdb | G_U_4 | C_U_17
3ts0.pdb | G_U_4 | C_U_18
3ts0.pdb | G_U_3 | C_U_17
3ts0.pdb | G_U_3 | C_U_18
3ts0.pdb | G_U_4 | C_U_16
3ts0.pdb | G_U_4 | C_U_17
3ts0.pdb | G_U_4 | C_U_18
3ts0.pdb | G_U_4 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_16 | C_U_17
3ts0.pdb | C_U_17 | C_U_16
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_17 | C_U_18
3ts0.pdb | C_U_18 | C_U_17
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_16 | C_U_17
3ts0.pdb | C_U_17 | C_U_16
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_17 | C_U_18
3ts0.pdb | C_U_18 | C_U_17
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_16 | C_U_17
3ts0.pdb | C_U_17 | C_U_16
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_17 | C_U_18
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_16 | C_U_17
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_17 | C_U_18
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | C_U_16 | C_U_16
3ts0.pdb | C_U_17 | C_U_16
3ts0.pdb | C_U_17 | C_U_17
3ts0.pdb | C_U_17 | C_U_18
3ts0.pdb | C_U_18 | C_U_17
3ts0.pdb | C_U_18 | C_U_18
3ts0.pdb | CYS_A_139 | TYR_A_140
3ts0.pdb | HIS_A_147 | TYR_A_140
3ts0.pdb | LYS_A_160 | TYR_A_140
3ts0.pdb | ARG_A_138 | TYR_A_140
3ts0.pdb | TYR_A_140 | TYR_A_140
3ts0.pdb | U_U_11 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_11 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_13 | TRP_A_46
3ts0.pdb | U_U_11 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_11 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_12 | TRP_A_46
3ts0.pdb | U_U_13 | TRP_A_46
3ts0.pdb | PHE_A_47 | TRP_A_46
3ts0.pdb | PHE_A_53 | TRP_A_46
3ts0.pdb | PHE_A_55 | TRP_A_46
3ts0.pdb | GLY_A_54 | TRP_A_46
3ts0.pdb | LYS_A_45 | TRP_A_46
3ts0.pdb | TRP_A_46 | TRP_A_46
3ts0.pdb | A_U_6 | PHE_A_84
3ts0.pdb | A_U_10 | PHE_A_53
3ts0.pdb | A_U_10 | PHE_A_55
3ts0.pdb | A_U_10 | PHE_A_73
3ts0.pdb | A_U_6 | PHE_A_84
3ts0.pdb | A_U_10 | PHE_A_55
3ts0.pdb | A_U_10 | PHE_A_73
3ts0.pdb | A_U_6 | PHE_A_84
3ts0.pdb | A_U_10 | PHE_A_53
3ts0.pdb | A_U_10 | PHE_A_55
3ts0.pdb | A_U_10 | PHE_A_73
3ts0.pdb | A_U_6 | PHE_A_84
3ts0.pdb | A_U_10 | PHE_A_53
3ts0.pdb | A_U_10 | PHE_A_73
3ts0.pdb | U_U_5 | PHE_A_84
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | U_U_14 | PHE_A_84
3ts0.pdb | U_U_5 | PHE_A_84
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | U_U_14 | PHE_A_84
3ts0.pdb | U_U_11 | PHE_A_53
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | U_U_8 | PHE_A_53
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | U_U_8 | PHE_A_53
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | U_U_11 | PHE_A_53
3ts0.pdb | U_U_11 | PHE_A_55
3ts0.pdb | G_U_7 | PHE_A_84
3ts0.pdb | G_U_7 | PHE_A_84
3ts0.pdb | G_U_9 | PHE_A_73
3ts0.pdb | G_U_7 | PHE_A_84
3ts0.pdb | G_U_9 | PHE_A_53
3ts0.pdb | G_U_9 | PHE_A_73
3ts0.pdb | G_U_9 | PHE_A_53
3ts0.pdb | G_U_9 | PHE_A_73
3ts0.pdb | G_U_9 | PHE_A_53
3ts0.pdb | G_U_9 | PHE_A_73
3ts0.pdb | G_U_9 | PHE_A_53
3ts0.pdb | G_U_9 | PHE_A_73
3ts0.pdb | ALA_A_41 | PHE_A_95
3ts0.pdb | ALA_A_60 | PHE_A_95
3ts0.pdb | ALA_A_60 | PHE_A_97
3ts0.pdb | CYS_A_117 | PHE_A_116
3ts0.pdb | CYS_A_142 | PHE_A_116
3ts0.pdb | CYS_A_174 | PHE_A_163
3ts0.pdb | ASP_A_71 | PHE_A_55
3ts0.pdb | ASP_A_71 | PHE_A_97
3ts0.pdb | GLU_A_82 | PHE_A_116
3ts0.pdb | GLU_A_89 | PHE_A_163
3ts0.pdb | GLU_A_94 | PHE_A_95
3ts0.pdb | GLU_A_105 | PHE_A_95
3ts0.pdb | GLU_A_105 | PHE_A_97
3ts0.pdb | PHE_A_47 | PHE_A_47
3ts0.pdb | PHE_A_53 | PHE_A_47
3ts0.pdb | PHE_A_53 | PHE_A_53
3ts0.pdb | PHE_A_53 | PHE_A_55
3ts0.pdb | PHE_A_53 | PHE_A_73
3ts0.pdb | PHE_A_55 | PHE_A_47
3ts0.pdb | PHE_A_55 | PHE_A_55
3ts0.pdb | PHE_A_73 | PHE_A_55
3ts0.pdb | PHE_A_73 | PHE_A_73
3ts0.pdb | PHE_A_73 | PHE_A_95
3ts0.pdb | PHE_A_84 | PHE_A_84
3ts0.pdb | PHE_A_95 | PHE_A_95
3ts0.pdb | PHE_A_95 | PHE_A_97
3ts0.pdb | PHE_A_97 | PHE_A_97
3ts0.pdb | PHE_A_116 | PHE_A_116
3ts0.pdb | PHE_A_163 | PHE_A_163
3ts0.pdb | GLY_A_40 | PHE_A_95
3ts0.pdb | GLY_A_40 | PHE_A_97
3ts0.pdb | GLY_A_42 | PHE_A_95
3ts0.pdb | GLY_A_52 | PHE_A_47
3ts0.pdb | GLY_A_52 | PHE_A_53
3ts0.pdb | GLY_A_52 | PHE_A_73
3ts0.pdb | GLY_A_54 | PHE_A_47
3ts0.pdb | GLY_A_54 | PHE_A_53
3ts0.pdb | GLY_A_54 | PHE_A_55
3ts0.pdb | GLY_A_54 | PHE_A_73
3ts0.pdb | GLY_A_83 | PHE_A_84
3ts0.pdb | GLY_A_114 | PHE_A_116
3ts0.pdb | GLY_A_143 | PHE_A_116
3ts0.pdb | GLY_A_144 | PHE_A_116
3ts0.pdb | HIS_A_39 | PHE_A_95
3ts0.pdb | HIS_A_39 | PHE_A_97
3ts0.pdb | HIS_A_75 | PHE_A_47
3ts0.pdb | HIS_A_75 | PHE_A_73
3ts0.pdb | HIS_A_80 | PHE_A_116
3ts0.pdb | HIS_A_162 | PHE_A_163
3ts0.pdb | ILE_A_43 | PHE_A_95
3ts0.pdb | LYS_A_98 | PHE_A_97
3ts0.pdb | LYS_A_177 | PHE_A_163
3ts0.pdb | LEU_A_37 | PHE_A_97
3ts0.pdb | LEU_A_38 | PHE_A_95
3ts0.pdb | LEU_A_38 | PHE_A_97
3ts0.pdb | LEU_A_56 | PHE_A_55
3ts0.pdb | LEU_A_56 | PHE_A_95
3ts0.pdb | LEU_A_87 | PHE_A_47
3ts0.pdb | LEU_A_104 | PHE_A_55
3ts0.pdb | LEU_A_104 | PHE_A_73
3ts0.pdb | LEU_A_104 | PHE_A_97
3ts0.pdb | LEU_A_176 | PHE_A_163
3ts0.pdb | MET_A_51 | PHE_A_47
3ts0.pdb | MET_A_51 | PHE_A_53
3ts0.pdb | MET_A_81 | PHE_A_116
3ts0.pdb | ASN_A_48 | PHE_A_47
3ts0.pdb | ASN_A_48 | PHE_A_53
3ts0.pdb | ASN_A_48 | PHE_A_47
3ts0.pdb | ASN_A_48 | PHE_A_53
3ts0.pdb | GLN_A_36 | PHE_A_97
3ts0.pdb | GLN_A_76 | PHE_A_47
3ts0.pdb | GLN_A_76 | PHE_A_84
3ts0.pdb | GLN_A_179 | PHE_A_163
3ts0.pdb | GLN_A_76 | PHE_A_84
3ts0.pdb | ARG_A_85 | PHE_A_47
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_108 | PHE_A_95
3ts0.pdb | SER_A_57 | PHE_A_95
3ts0.pdb | SER_A_86 | PHE_A_47
3ts0.pdb | SER_A_106 | PHE_A_73
3ts0.pdb | THR_A_96 | PHE_A_95
3ts0.pdb | THR_A_96 | PHE_A_97
3ts0.pdb | THR_A_110 | PHE_A_95
3ts0.pdb | VAL_A_49 | PHE_A_47
3ts0.pdb | VAL_A_49 | PHE_A_84
3ts0.pdb | VAL_A_70 | PHE_A_95
3ts0.pdb | VAL_A_70 | PHE_A_97
3ts0.pdb | VAL_A_72 | PHE_A_55
3ts0.pdb | VAL_A_72 | PHE_A_73
3ts0.pdb | VAL_A_72 | PHE_A_95
3ts0.pdb | VAL_A_74 | PHE_A_47
3ts0.pdb | VAL_A_74 | PHE_A_53
3ts0.pdb | VAL_A_74 | PHE_A_55
3ts0.pdb | VAL_A_74 | PHE_A_73
3ts0.pdb | VAL_A_93 | PHE_A_95
3ts0.pdb | VAL_A_115 | PHE_A_116
3ts0.pdb | VAL_A_171 | PHE_A_163
3ts0.pdb | TRP_A_46 | PHE_A_47
3ts0.pdb | TRP_A_46 | PHE_A_55
3ts0.pdb | HIS_A_148 | TYR_A_140
3ts0.pdb | HIS_A_162 | TYR_A_140
3ts0.pdb | HIS_A_148 | TYR_A_140
3ts0.pdb | HIS_A_162 | TYR_A_140
3ts0.pdb | ARG_A_61 | PHE_A_97
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_61 | PHE_A_97
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_108 | PHE_A_116
3ts0.pdb | ARG_A_123 | PHE_A_116
3ts0.pdb | ARG_A_138 | PHE_A_163
3ts0.pdb | LYS_A_45 | PHE_A_55
3ts0.pdb | LYS_A_88 | PHE_A_163
3ts0.pdb | LYS_A_102 | PHE_A_73
3ts0.pdb | LYS_A_177 | PHE_A_163
3ts0.pdb | LYS_A_45 | PHE_A_55
3ts0.pdb | LYS_A_88 | PHE_A_163
3ts0.pdb | LYS_A_99 | PHE_A_97
3ts0.pdb | LYS_A_102 | PHE_A_73
3ts0.pdb | LYS_A_177 | PHE_A_163
3ts0.pdb | ASN_A_48 | PHE_A_47
3ts0.pdb | ASN_A_48 | PHE_A_53
3ts0.pdb | GLN_A_76 | PHE_A_84
3ts0.pdb | GLN_A_76 | PHE_A_84
3ts0.pdb | HIS_A_39 | PHE_A_95
3ts0.pdb | HIS_A_75 | PHE_A_73
3ts0.pdb | HIS_A_80 | PHE_A_116
3ts0.pdb | HIS_A_39 | PHE_A_95
3ts0.pdb | HIS_A_75 | PHE_A_53
3ts0.pdb | HIS_A_75 | PHE_A_73
3ts0.pdb | HIS_A_80 | PHE_A_116
3ts0.pdb | ASP_A_137 | TYR_A_140
3ts0.pdb | GLU_A_82 | PHE_A_116
3ts0.pdb | GLU_A_105 | PHE_A_73
3ts0.pdb | GLU_A_121 | PHE_A_163
3ts0.pdb | GLU_A_82 | PHE_A_116
3ts0.pdb | GLU_A_105 | PHE_A_73
3ts0.pdb | GLU_A_121 | PHE_A_163
3ts0.pdb | ASP_A_71 | PHE_A_55
3ts0.pdb | ASP_A_71 | PHE_A_55
3ts0.pdb | ASP_A_146 | PHE_A_116
3ts0.pdb | CYS_A_139 | TYR_A_140
3ts0.pdb | CYS_A_44 | TRP_A_46
3ts0.pdb | CYS_A_44 | PHE_A_47
3ts0.pdb | CYS_A_142 | PHE_A_116
3ts0.pdb | CYS_A_161 | PHE_A_163
3ts0.pdb | CYS_A_164 | PHE_A_163
3ts0.pdb | CYS_A_174 | PHE_A_163
3ts0.pdb | MET_A_51 | PHE_A_53
3ts0.pdb | MET_A_58 | PHE_A_95
3ts0.pdb | MET_A_58 | PHE_A_97
3ts0.pdb | MET_A_81 | PHE_A_47
3ts0.pdb | CYS_A_139 | TYR_A_140
3ts0.pdb | HIS_A_147 | TYR_A_140
3ts0.pdb | LYS_A_160 | TYR_A_140
3ts0.pdb | ARG_A_138 | TYR_A_140
3ts0.pdb | TYR_A_140 | TYR_A_140
3ts0.pdb | PHE_A_47 | TRP_A_46
3ts0.pdb | PHE_A_53 | TRP_A_46
3ts0.pdb | PHE_A_55 | TRP_A_46
3ts0.pdb | GLY_A_54 | TRP_A_46
3ts0.pdb | LYS_A_45 | TRP_A_46
3ts0.pdb | TRP_A_46 | TRP_A_46
3ts0.pdb | ALA_A_41 | PHE_A_95
3ts0.pdb | ALA_A_60 | PHE_A_95
3ts0.pdb | ALA_A_60 | PHE_A_97
3ts0.pdb | CYS_A_117 | PHE_A_116
3ts0.pdb | CYS_A_142 | PHE_A_116
3ts0.pdb | CYS_A_174 | PHE_A_163
3ts0.pdb | ASP_A_71 | PHE_A_55
3ts0.pdb | ASP_A_71 | PHE_A_97
3ts0.pdb | GLU_A_82 | PHE_A_116
3ts0.pdb | GLU_A_89 | PHE_A_163
3ts0.pdb | GLU_A_94 | PHE_A_95
3ts0.pdb | GLU_A_105 | PHE_A_95
3ts0.pdb | GLU_A_105 | PHE_A_97
3ts0.pdb | PHE_A_47 | PHE_A_47
3ts0.pdb | PHE_A_53 | PHE_A_47
3ts0.pdb | PHE_A_53 | PHE_A_53
3ts0.pdb | PHE_A_53 | PHE_A_55
3ts0.pdb | PHE_A_53 | PHE_A_73
3ts0.pdb | PHE_A_55 | PHE_A_47
3ts0.pdb | PHE_A_55 | PHE_A_55
3ts0.pdb | PHE_A_73 | PHE_A_55
3ts0.pdb | PHE_A_73 | PHE_A_73
3ts0.pdb | PHE_A_73 | PHE_A_95
3ts0.pdb | PHE_A_84 | PHE_A_84
3ts0.pdb | PHE_A_95 | PHE_A_95
3ts0.pdb | PHE_A_95 | PHE_A_97
3ts0.pdb | PHE_A_97 | PHE_A_97
3ts0.pdb | PHE_A_116 | PHE_A_116
3ts0.pdb | PHE_A_163 | PHE_A_163
3ts0.pdb | GLY_A_40 | PHE_A_95
3ts0.pdb | GLY_A_40 | PHE_A_97
3ts0.pdb | GLY_A_42 | PHE_A_95
3ts0.pdb | GLY_A_52 | PHE_A_47
3ts0.pdb | GLY_A_52 | PHE_A_53
3ts0.pdb | GLY_A_52 | PHE_A_73
3ts0.pdb | GLY_A_54 | PHE_A_47
3ts0.pdb | GLY_A_54 | PHE_A_53
3ts0.pdb | GLY_A_54 | PHE_A_55
3ts0.pdb | GLY_A_54 | PHE_A_73
3ts0.pdb | GLY_A_83 | PHE_A_84
3ts0.pdb | GLY_A_114 | PHE_A_116
3ts0.pdb | GLY_A_143 | PHE_A_116
3ts0.pdb | GLY_A_144 | PHE_A_116
3ts0.pdb | HIS_A_39 | PHE_A_95
3ts0.pdb | HIS_A_39 | PHE_A_97
3ts0.pdb | HIS_A_75 | PHE_A_47
3ts0.pdb | HIS_A_75 | PHE_A_73
3ts0.pdb | HIS_A_80 | PHE_A_116
3ts0.pdb | HIS_A_162 | PHE_A_163
3ts0.pdb | ILE_A_43 | PHE_A_95
3ts0.pdb | LYS_A_98 | PHE_A_97
3ts0.pdb | LYS_A_177 | PHE_A_163
3ts0.pdb | LEU_A_37 | PHE_A_97
3ts0.pdb | LEU_A_38 | PHE_A_95
3ts0.pdb | LEU_A_38 | PHE_A_97
3ts0.pdb | LEU_A_56 | PHE_A_55
3ts0.pdb | LEU_A_56 | PHE_A_95
3ts0.pdb | LEU_A_87 | PHE_A_47
3ts0.pdb | LEU_A_104 | PHE_A_55
3ts0.pdb | LEU_A_104 | PHE_A_73
3ts0.pdb | LEU_A_104 | PHE_A_97
3ts0.pdb | LEU_A_176 | PHE_A_163
3ts0.pdb | MET_A_51 | PHE_A_47
3ts0.pdb | MET_A_51 | PHE_A_53
3ts0.pdb | MET_A_81 | PHE_A_116
3ts0.pdb | ASN_A_48 | PHE_A_47
3ts0.pdb | ASN_A_48 | PHE_A_53
3ts0.pdb | ASN_A_48 | PHE_A_47
3ts0.pdb | ASN_A_48 | PHE_A_53
3ts0.pdb | GLN_A_36 | PHE_A_97
3ts0.pdb | GLN_A_76 | PHE_A_47
3ts0.pdb | GLN_A_76 | PHE_A_84
3ts0.pdb | GLN_A_179 | PHE_A_163
3ts0.pdb | GLN_A_76 | PHE_A_84
3ts0.pdb | ARG_A_85 | PHE_A_47
3ts0.pdb | ARG_A_85 | PHE_A_84
3ts0.pdb | ARG_A_108 | PHE_A_95
3ts0.pdb | SER_A_57 | PHE_A_95
3ts0.pdb | SER_A_86 | PHE_A_47
3ts0.pdb | SER_A_106 | PHE_A_73
3ts0.pdb | THR_A_96 | PHE_A_95
3ts0.pdb | THR_A_96 | PHE_A_97
3ts0.pdb | THR_A_110 | PHE_A_95
3ts0.pdb | VAL_A_49 | PHE_A_47
3ts0.pdb | VAL_A_49 | PHE_A_84
3ts0.pdb | VAL_A_70 | PHE_A_95
3ts0.pdb | VAL_A_70 | PHE_A_97
3ts0.pdb | VAL_A_72 | PHE_A_55
3ts0.pdb | VAL_A_72 | PHE_A_73
3ts0.pdb | VAL_A_72 | PHE_A_95
3ts0.pdb | VAL_A_74 | PHE_A_47
3ts0.pdb | VAL_A_74 | PHE_A_53
3ts0.pdb | VAL_A_74 | PHE_A_55
3ts0.pdb | VAL_A_74 | PHE_A_73
3ts0.pdb | VAL_A_93 | PHE_A_95
3ts0.pdb | VAL_A_115 | PHE_A_116
3ts0.pdb | VAL_A_171 | PHE_A_163
3ts0.pdb | TRP_A_46 | PHE_A_47
3ts0.pdb | TRP_A_46 | PHE_A_55
